<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:39 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.booXtore</h2>
<ul class="blockList">
<li class="blockList"><a name="com.booXtore.AuthenticationBean">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/AuthenticationBean.html" title="class in com.booXtore">com.booXtore.AuthenticationBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uFL</h4>
<pre>com.booXtore.service.UsersFacadeLocal uFL</pre>
</li>
<li class="blockList">
<h4>sFL</h4>
<pre>com.booXtore.service.SellersFacadeLocal sFL</pre>
</li>
<li class="blockList">
<h4>oFL</h4>
<pre>com.booXtore.service.OrdersFacadeLocal oFL</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>ZIP</h4>
<pre>java.lang.String ZIP</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>com.booXtore.domain.Users user</pre>
</li>
<li class="blockList">
<h4>isConnected</h4>
<pre>java.lang.Boolean isConnected</pre>
</li>
<li class="blockList">
<h4>newMail</h4>
<pre>java.lang.String newMail</pre>
</li>
<li class="blockList">
<h4>newPassword</h4>
<pre>java.lang.String newPassword</pre>
</li>
<li class="blockList">
<h4>confirmPassword</h4>
<pre>java.lang.String confirmPassword</pre>
</li>
<li class="blockListLast">
<h4>seller</h4>
<pre>com.booXtore.domain.Sellers seller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.BookBean">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/BookBean.html" title="class in com.booXtore">com.booXtore.BookBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bFL</h4>
<pre>com.booXtore.service.BooksFacadeLocal bFL</pre>
</li>
<li class="blockListLast">
<h4>book</h4>
<pre>com.booXtore.domain.Books book</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.CartBean">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/CartBean.html" title="class in com.booXtore">com.booXtore.CartBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cSB</h4>
<pre>com.booXtore.service.CartSessionBeanLocal cSB</pre>
</li>
<li class="blockList">
<h4>bFL</h4>
<pre>com.booXtore.service.BooksFacadeLocal bFL</pre>
</li>
<li class="blockListLast">
<h4>cart</h4>
<pre>java.util.HashMap&lt;K,V&gt; cart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.ManagementBean">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/ManagementBean.html" title="class in com.booXtore">com.booXtore.ManagementBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bFL</h4>
<pre>com.booXtore.service.BooksFacadeLocal bFL</pre>
</li>
<li class="blockList">
<h4>sFL</h4>
<pre>com.booXtore.service.StatesFacadeLocal sFL</pre>
</li>
<li class="blockListLast">
<h4>cFL</h4>
<pre>com.booXtore.service.CategoriesFacadeLocal cFL</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.QuickSearchBean">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/QuickSearchBean.html" title="class in com.booXtore">com.booXtore.QuickSearchBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>search</h4>
<pre>java.lang.String search</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.SearchProviderBean">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/SearchProviderBean.html" title="class in com.booXtore">com.booXtore.SearchProviderBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bFL</h4>
<pre>com.booXtore.service.BooksFacadeLocal bFL</pre>
</li>
<li class="blockList">
<h4>cFL</h4>
<pre>com.booXtore.service.CategoriesFacadeLocal cFL</pre>
</li>
<li class="blockList">
<h4>sFL</h4>
<pre>com.booXtore.service.SettingsFacadeLocal sFL</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>java.lang.String search</pre>
</li>
<li class="blockList">
<h4>searchCategory</h4>
<pre>com.booXtore.domain.Categories searchCategory</pre>
</li>
<li class="blockList">
<h4>searchResults</h4>
<pre>java.util.List&lt;E&gt; searchResults</pre>
</li>
<li class="blockList">
<h4>booksPerPage</h4>
<pre>java.lang.Integer booksPerPage</pre>
</li>
<li class="blockList">
<h4>currentPage</h4>
<pre>java.lang.Integer currentPage</pre>
</li>
<li class="blockListLast">
<h4>pages</h4>
<pre>java.lang.Integer pages</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
