<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3c811eb0-f267-43ce-b48e-149cfcb61787}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>booXstore</Name>
    <RootNamespace>booXstore</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Diagramme composants.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme composants.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme composants.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Diagramme d%27activité commande.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme d%27activité commande.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme d'activité commande.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramme de Classe.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme de Classe.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme de Classe.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diagramme de Séquence commande.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme de Séquence commande.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme de Séquence commande.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Cas d%27utilisations.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas d%27utilisations.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas d'utilisations.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Création de compte.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Création de compte.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Création de compte.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\booXstore.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>