<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Books</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Books";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Books.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/BookOrders_.html" title="class in com.booXtore.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore.domain</div>
<h2 title="Class Books" class="title">Class Books</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.domain.Books</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Books</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.booXtore.domain.Books">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/booXtore/domain/Books.html#Books()">Books</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getAuthors()">getAuthors</a></strong>()</code>
<div class="block">Retourne la liste des auteurs d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getBookOrders()">getBookOrders</a></strong>()</code>
<div class="block">Retourne une liste de BookOrders d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Retourne la catégorie d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getId()">getId</a></strong>()</code>
<div class="block">Retourne l'ID d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getImageName()">getImageName</a></strong>()</code>
<div class="block">Retourne le nom de l'image d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Retourne le prix d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getPublisher()">getPublisher</a></strong>()</code>
<div class="block">Retourne l'éditeur d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getReleaseDate()">getReleaseDate</a></strong>()</code>
<div class="block">Retourne la date de sortie d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getStates()">getStates</a></strong>()</code>
<div class="block">Retourne l'état d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Retourne le résumé d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getSupply()">getSupply</a></strong>()</code>
<div class="block">Retourne le stock d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Retourne le seuil d'approvisionnement d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Retourne le titre d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setAuthors(java.util.List)">setAuthors</a></strong>(java.util.List&lt;<a href="../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>&gt;&nbsp;authors)</code>
<div class="block">Modifie la liste des auteurs d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setBookOrders(java.util.List)">setBookOrders</a></strong>(java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;&nbsp;bookOrders)</code>
<div class="block">Modifie la liste de BookOrders d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setCategory(com.booXtore.domain.Categories)">setCategory</a></strong>(<a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&nbsp;category)</code>
<div class="block">Modifie la catégorie d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Modifie l'ID d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setImageName(java.lang.String)">setImageName</a></strong>(java.lang.String&nbsp;imageName)</code>
<div class="block">Modifie le nom de l'image d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setPrice(java.lang.Float)">setPrice</a></strong>(java.lang.Float&nbsp;price)</code>
<div class="block">Modifie le prix d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setPublisher(com.booXtore.domain.Publishers)">setPublisher</a></strong>(<a href="../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a>&nbsp;publisher)</code>
<div class="block">Modifie l'éditeur d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setReleaseDate(java.util.Date)">setReleaseDate</a></strong>(java.util.Date&nbsp;releaseDate)</code>
<div class="block">Modifie la date de sortie d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setStates(com.booXtore.domain.States)">setStates</a></strong>(<a href="../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a>&nbsp;states)</code>
<div class="block">Modifie l'état d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setSummary(java.lang.String)">setSummary</a></strong>(java.lang.String&nbsp;summary)</code>
<div class="block">Modifie le résumé d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setSupply(java.lang.Integer)">setSupply</a></strong>(java.lang.Integer&nbsp;supply)</code>
<div class="block">Modifie le stock d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setThreshold(java.lang.Integer)">setThreshold</a></strong>(java.lang.Integer&nbsp;threshold)</code>
<div class="block">Modifie le seuil d'approvisionnement d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Modifie le titre d'un livre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Books()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Books</h4>
<pre>public&nbsp;Books()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a>&nbsp;getStates()</pre>
<div class="block">Retourne l'état d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un States</dd></dl>
</li>
</ul>
<a name="setStates(com.booXtore.domain.States)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStates</h4>
<pre>public&nbsp;void&nbsp;setStates(<a href="../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a>&nbsp;states)</pre>
<div class="block">Modifie l'état d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd></dl>
</li>
</ul>
<a name="getBookOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;&nbsp;getBookOrders()</pre>
<div class="block">Retourne une liste de BookOrders d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste de BookOrders</dd></dl>
</li>
</ul>
<a name="getImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">Retourne le nom de l'image d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un String</dd></dl>
</li>
</ul>
<a name="setImageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName(java.lang.String&nbsp;imageName)</pre>
<div class="block">Modifie le nom de l'image d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageName</code> - </dd></dl>
</li>
</ul>
<a name="setBookOrders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookOrders</h4>
<pre>public&nbsp;void&nbsp;setBookOrders(java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;&nbsp;bookOrders)</pre>
<div class="block">Modifie la liste de BookOrders d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookOrders</code> - </dd></dl>
</li>
</ul>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>&gt;&nbsp;getAuthors()</pre>
<div class="block">Retourne la liste des auteurs d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste d'Authors</dd></dl>
</li>
</ul>
<a name="setAuthors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.util.List&lt;<a href="../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>&gt;&nbsp;authors)</pre>
<div class="block">Modifie la liste des auteurs d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - </dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Retourne le titre d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un String</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Modifie le titre d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&nbsp;getCategory()</pre>
<div class="block">Retourne la catégorie d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Categories</dd></dl>
</li>
</ul>
<a name="setCategory(com.booXtore.domain.Categories)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&nbsp;category)</pre>
<div class="block">Modifie la catégorie d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd></dl>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSupply()</pre>
<div class="block">Retourne le stock d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer</dd></dl>
</li>
</ul>
<a name="setSupply(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupply</h4>
<pre>public&nbsp;void&nbsp;setSupply(java.lang.Integer&nbsp;supply)</pre>
<div class="block">Modifie le stock d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supply</code> - </dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getThreshold()</pre>
<div class="block">Retourne le seuil d'approvisionnement d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer</dd></dl>
</li>
</ul>
<a name="setThreshold(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(java.lang.Integer&nbsp;threshold)</pre>
<div class="block">Modifie le seuil d'approvisionnement d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - </dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
<div class="block">Retourne le résumé d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un String</dd></dl>
</li>
</ul>
<a name="setSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.String&nbsp;summary)</pre>
<div class="block">Modifie le résumé d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - </dd></dl>
</li>
</ul>
<a name="getReleaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReleaseDate()</pre>
<div class="block">Retourne la date de sortie d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une Date</dd></dl>
</li>
</ul>
<a name="setReleaseDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setReleaseDate(java.util.Date&nbsp;releaseDate)</pre>
<div class="block">Modifie la date de sortie d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseDate</code> - </dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrice()</pre>
<div class="block">Retourne le prix d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Float</dd></dl>
</li>
</ul>
<a name="setPrice(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.Float&nbsp;price)</pre>
<div class="block">Modifie le prix d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - </dd></dl>
</li>
</ul>
<a name="getPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a>&nbsp;getPublisher()</pre>
<div class="block">Retourne l'éditeur d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Publishers</dd></dl>
</li>
</ul>
<a name="setPublisher(com.booXtore.domain.Publishers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public&nbsp;void&nbsp;setPublisher(<a href="../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a>&nbsp;publisher)</pre>
<div class="block">Modifie l'éditeur d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publisher</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Retourne l'ID d'un livre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">Modifie l'ID d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Books.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/BookOrders_.html" title="class in com.booXtore.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
