<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Books_</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Books_";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Books_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/Books_.html" target="_top">Frames</a></li>
<li><a href="Books_.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore.domain</div>
<h2 title="Class Books_" class="title">Class Books_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.domain.Books_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="EclipseLink-2.5.0.v20130507-rNA",
           date="2013-11-11T16:42:52")
public class <span class="strong">Books_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#authors">authors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#bookOrders">bookOrders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#category">category</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#imageName">imageName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#price">price</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#publisher">publisher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#releaseDate">releaseDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#states">states</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#summary">summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#supply">supply</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Books_.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/booXtore/domain/Books_.html#Books_()">Books_</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt; summary</pre>
</li>
</ul>
<a name="bookOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookOrders</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.ListAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt; bookOrders</pre>
</li>
</ul>
<a name="imageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageName</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt; imageName</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a>&gt; states</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt; threshold</pre>
</li>
</ul>
<a name="publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a>&gt; publisher</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt; id</pre>
</li>
</ul>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.ListAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>&gt; authors</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt; title</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&gt; category</pre>
</li>
</ul>
<a name="releaseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDate</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.util.Date&gt; releaseDate</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Float&gt; price</pre>
</li>
</ul>
<a name="supply">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supply</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt; supply</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Books_()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Books_</h4>
<pre>public&nbsp;Books_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Books_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/Books_.html" target="_top">Frames</a></li>
<li><a href="Books_.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
