<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Orders</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Orders";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/Categories_.html" title="class in com.booXtore.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/domain/Orders_.html" title="class in com.booXtore.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore.domain</div>
<h2 title="Class Orders" class="title">Class Orders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.domain.Orders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Orders</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.booXtore.domain.Orders">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/booXtore/domain/Orders.html#Orders()">Orders</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#getBookOrders()">getBookOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#getId()">getId</a></strong>()</code>
<div class="block">Retourne l'ID de la commande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#getOrderDate()">getOrderDate</a></strong>()</code>
<div class="block">Retourne la date de la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#getStates()">getStates</a></strong>()</code>
<div class="block">Retourne l'état de la commande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#getTotalPrice()">getTotalPrice</a></strong>()</code>
<div class="block">Retoune le prix total de la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Retourne le client de la commande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#setBookOrders(java.util.List)">setBookOrders</a></strong>(java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;&nbsp;bookOrders)</code>
<div class="block">Modifie une liste de BookOrders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Modifie l'ID de la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#setOrderDate(java.util.Date)">setOrderDate</a></strong>(java.util.Date&nbsp;orderDate)</code>
<div class="block">Modifie la date de la commande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#setStates(com.booXtore.domain.StateOrders)">setStates</a></strong>(<a href="../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&nbsp;states)</code>
<div class="block">Modifie l'état de la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#setTotalPrice(java.lang.Float)">setTotalPrice</a></strong>(java.lang.Float&nbsp;totalPrice)</code>
<div class="block">Modifie le prix total de la commande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#setUsers(com.booXtore.domain.Users)">setUsers</a></strong>(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;users)</code>
<div class="block">Modifie le client de la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/domain/Orders.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Orders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Orders</h4>
<pre>public&nbsp;Orders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;&nbsp;getBookOrders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>une Liste de BookOrders</dd></dl>
</li>
</ul>
<a name="setBookOrders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookOrders</h4>
<pre>public&nbsp;void&nbsp;setBookOrders(java.util.List&lt;<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;&nbsp;bookOrders)</pre>
<div class="block">Modifie une liste de BookOrders</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookOrders</code> - </dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&nbsp;getStates()</pre>
<div class="block">Retourne l'état de la commande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un StateOrders</dd></dl>
</li>
</ul>
<a name="setStates(com.booXtore.domain.StateOrders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStates</h4>
<pre>public&nbsp;void&nbsp;setStates(<a href="../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&nbsp;states)</pre>
<div class="block">Modifie l'état de la commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - un état</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;getUsers()</pre>
<div class="block">Retourne le client de la commande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Users</dd></dl>
</li>
</ul>
<a name="setUsers(com.booXtore.domain.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;users)</pre>
<div class="block">Modifie le client de la commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - </dd></dl>
</li>
</ul>
<a name="getOrderDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getOrderDate()</pre>
<div class="block">Retourne la date de la commande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une Date</dd></dl>
</li>
</ul>
<a name="setOrderDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDate</h4>
<pre>public&nbsp;void&nbsp;setOrderDate(java.util.Date&nbsp;orderDate)</pre>
<div class="block">Modifie la date de la commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderDate</code> - </dd></dl>
</li>
</ul>
<a name="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalPrice()</pre>
<div class="block">Retoune le prix total de la commande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Float</dd></dl>
</li>
</ul>
<a name="setTotalPrice(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(java.lang.Float&nbsp;totalPrice)</pre>
<div class="block">Modifie le prix total de la commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalPrice</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Retourne l'ID de la commande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">Modifie l'ID de la commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/Categories_.html" title="class in com.booXtore.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/domain/Orders_.html" title="class in com.booXtore.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
