<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.booXtore.domain Class Hierarchy</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.booXtore.domain Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/booXtore/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.booXtore.domain</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain"><span class="strong">Authors</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Authors_.html" title="class in com.booXtore.domain"><span class="strong">Authors_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain"><span class="strong">BookOrders</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/BookOrders_.html" title="class in com.booXtore.domain"><span class="strong">BookOrders_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain"><span class="strong">Books</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain"><span class="strong">Books_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain"><span class="strong">Categories</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Categories_.html" title="class in com.booXtore.domain"><span class="strong">Categories_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain"><span class="strong">Orders</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Orders_.html" title="class in com.booXtore.domain"><span class="strong">Orders_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain"><span class="strong">Publishers</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Publishers_.html" title="class in com.booXtore.domain"><span class="strong">Publishers_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain"><span class="strong">Sellers</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Sellers_.html" title="class in com.booXtore.domain"><span class="strong">Sellers_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Settings.html" title="class in com.booXtore.domain"><span class="strong">Settings</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Settings_.html" title="class in com.booXtore.domain"><span class="strong">Settings_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain"><span class="strong">StateOrders</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/StateOrders_.html" title="class in com.booXtore.domain"><span class="strong">StateOrders_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain"><span class="strong">States</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/States_.html" title="class in com.booXtore.domain"><span class="strong">States_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain"><span class="strong">Users</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="../../../com/booXtore/domain/Users_.html" title="class in com.booXtore.domain"><span class="strong">Users_</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/booXtore/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
