<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.booXtore.domain</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/booXtore/domain/package-summary.html" target="classFrame">com.booXtore.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Authors.html" title="class in com.booXtore.domain" target="classFrame">Authors</a></li>
<li><a href="Authors_.html" title="class in com.booXtore.domain" target="classFrame">Authors_</a></li>
<li><a href="BookOrders.html" title="class in com.booXtore.domain" target="classFrame">BookOrders</a></li>
<li><a href="BookOrders_.html" title="class in com.booXtore.domain" target="classFrame">BookOrders_</a></li>
<li><a href="Books.html" title="class in com.booXtore.domain" target="classFrame">Books</a></li>
<li><a href="Books_.html" title="class in com.booXtore.domain" target="classFrame">Books_</a></li>
<li><a href="Categories.html" title="class in com.booXtore.domain" target="classFrame">Categories</a></li>
<li><a href="Categories_.html" title="class in com.booXtore.domain" target="classFrame">Categories_</a></li>
<li><a href="Orders.html" title="class in com.booXtore.domain" target="classFrame">Orders</a></li>
<li><a href="Orders_.html" title="class in com.booXtore.domain" target="classFrame">Orders_</a></li>
<li><a href="Publishers.html" title="class in com.booXtore.domain" target="classFrame">Publishers</a></li>
<li><a href="Publishers_.html" title="class in com.booXtore.domain" target="classFrame">Publishers_</a></li>
<li><a href="Sellers.html" title="class in com.booXtore.domain" target="classFrame">Sellers</a></li>
<li><a href="Sellers_.html" title="class in com.booXtore.domain" target="classFrame">Sellers_</a></li>
<li><a href="Settings.html" title="class in com.booXtore.domain" target="classFrame">Settings</a></li>
<li><a href="Settings_.html" title="class in com.booXtore.domain" target="classFrame">Settings_</a></li>
<li><a href="StateOrders.html" title="class in com.booXtore.domain" target="classFrame">StateOrders</a></li>
<li><a href="StateOrders_.html" title="class in com.booXtore.domain" target="classFrame">StateOrders_</a></li>
<li><a href="States.html" title="class in com.booXtore.domain" target="classFrame">States</a></li>
<li><a href="States_.html" title="class in com.booXtore.domain" target="classFrame">States_</a></li>
<li><a href="Users.html" title="class in com.booXtore.domain" target="classFrame">Users</a></li>
<li><a href="Users_.html" title="class in com.booXtore.domain" target="classFrame">Users_</a></li>
</ul>
</div>
</body>
</html>
