<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:06 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/booXtore/domain/package-tree.html">com.booXtore.domain</a>, </li>
<li><a href="com/booXtore/service/package-tree.html">com.booXtore.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service"><span class="strong">AbstractFacade</span></a>&lt;T&gt;
<ul>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service"><span class="strong">AuthorsFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/AuthorsFacadeLocal.html" title="interface in com.booXtore.service">AuthorsFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/BookOrdersFacade.html" title="class in com.booXtore.service"><span class="strong">BookOrdersFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/BookOrdersFacadeLocal.html" title="interface in com.booXtore.service">BookOrdersFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/BooksFacade.html" title="class in com.booXtore.service"><span class="strong">BooksFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/CategoriesFacade.html" title="class in com.booXtore.service"><span class="strong">CategoriesFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service">CategoriesFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/OrdersFacade.html" title="class in com.booXtore.service"><span class="strong">OrdersFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/PublishersFacade.html" title="class in com.booXtore.service"><span class="strong">PublishersFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/PublishersFacadeLocal.html" title="interface in com.booXtore.service">PublishersFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/SellersFacade.html" title="class in com.booXtore.service"><span class="strong">SellersFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service">SellersFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/SettingsFacade.html" title="class in com.booXtore.service"><span class="strong">SettingsFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/SettingsFacadeLocal.html" title="interface in com.booXtore.service">SettingsFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/StateOrdersFacade.html" title="class in com.booXtore.service"><span class="strong">StateOrdersFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/StateOrdersFacadeLocal.html" title="interface in com.booXtore.service">StateOrdersFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/StatesFacade.html" title="class in com.booXtore.service"><span class="strong">StatesFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service">StatesFacadeLocal</a>)</li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/UsersFacade.html" title="class in com.booXtore.service"><span class="strong">UsersFacade</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a>)</li>
</ul>
</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Authors.html" title="class in com.booXtore.domain"><span class="strong">Authors</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Authors_.html" title="class in com.booXtore.domain"><span class="strong">Authors_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain"><span class="strong">BookOrders</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/BookOrders_.html" title="class in com.booXtore.domain"><span class="strong">BookOrders_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Books.html" title="class in com.booXtore.domain"><span class="strong">Books</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Books_.html" title="class in com.booXtore.domain"><span class="strong">Books_</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service"><span class="strong">CartSessionBean</span></a> (implements com.booXtore.service.<a href="com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a>)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Categories.html" title="class in com.booXtore.domain"><span class="strong">Categories</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Categories_.html" title="class in com.booXtore.domain"><span class="strong">Categories_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Orders.html" title="class in com.booXtore.domain"><span class="strong">Orders</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Orders_.html" title="class in com.booXtore.domain"><span class="strong">Orders_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain"><span class="strong">Publishers</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Publishers_.html" title="class in com.booXtore.domain"><span class="strong">Publishers_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain"><span class="strong">Sellers</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Sellers_.html" title="class in com.booXtore.domain"><span class="strong">Sellers_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Settings.html" title="class in com.booXtore.domain"><span class="strong">Settings</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Settings_.html" title="class in com.booXtore.domain"><span class="strong">Settings_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain"><span class="strong">StateOrders</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/StateOrders_.html" title="class in com.booXtore.domain"><span class="strong">StateOrders_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/States.html" title="class in com.booXtore.domain"><span class="strong">States</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/States_.html" title="class in com.booXtore.domain"><span class="strong">States_</span></a></li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Users.html" title="class in com.booXtore.domain"><span class="strong">Users</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.booXtore.domain.<a href="com/booXtore/domain/Users_.html" title="class in com.booXtore.domain"><span class="strong">Users_</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/AuthorsFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">AuthorsFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/BookOrdersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">BookOrdersFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">BooksFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service"><span class="strong">CartSessionBeanLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">CategoriesFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">OrdersFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/PublishersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">PublishersFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">SellersFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/SettingsFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">SettingsFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/StateOrdersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">StateOrdersFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">StatesFacadeLocal</span></a></li>
<li type="circle">com.booXtore.service.<a href="com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">UsersFacadeLocal</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
