<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.booXtore.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.booXtore.domain.Authors">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">com.booXtore.domain.Authors</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>books</h4>
<pre>java.util.List&lt;E&gt; books</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.BookOrders">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">com.booXtore.domain.BookOrders</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>bookId</h4>
<pre><a href="com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a> bookId</pre>
</li>
<li class="blockList">
<h4>orderId</h4>
<pre><a href="com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a> orderId</pre>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>java.lang.Integer quantity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.Books">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Books.html" title="class in com.booXtore.domain">com.booXtore.domain.Books</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a> category</pre>
</li>
<li class="blockList">
<h4>supply</h4>
<pre>java.lang.Integer supply</pre>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>java.lang.Integer threshold</pre>
</li>
<li class="blockList">
<h4>summary</h4>
<pre>java.lang.String summary</pre>
</li>
<li class="blockList">
<h4>releaseDate</h4>
<pre>java.util.Date releaseDate</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Float price</pre>
</li>
<li class="blockList">
<h4>imageName</h4>
<pre>java.lang.String imageName</pre>
</li>
<li class="blockList">
<h4>states</h4>
<pre><a href="com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a> states</pre>
</li>
<li class="blockList">
<h4>publisher</h4>
<pre><a href="com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a> publisher</pre>
</li>
<li class="blockList">
<h4>bookOrders</h4>
<pre>java.util.List&lt;E&gt; bookOrders</pre>
</li>
<li class="blockListLast">
<h4>authors</h4>
<pre>java.util.List&lt;E&gt; authors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.Categories">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">com.booXtore.domain.Categories</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.Orders">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">com.booXtore.domain.Orders</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a> users</pre>
</li>
<li class="blockList">
<h4>orderDate</h4>
<pre>java.util.Date orderDate</pre>
</li>
<li class="blockList">
<h4>states</h4>
<pre><a href="com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a> states</pre>
</li>
<li class="blockList">
<h4>bookOrders</h4>
<pre>java.util.List&lt;E&gt; bookOrders</pre>
</li>
<li class="blockListLast">
<h4>totalPrice</h4>
<pre>java.lang.Float totalPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.Publishers">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">com.booXtore.domain.Publishers</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.Sellers">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">com.booXtore.domain.Sellers</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.Settings">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Settings.html" title="class in com.booXtore.domain">com.booXtore.domain.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>articlesPerPage</h4>
<pre>java.lang.Integer articlesPerPage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.StateOrders">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">com.booXtore.domain.StateOrders</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>orders</h4>
<pre>java.util.List&lt;E&gt; orders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.States">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/States.html" title="class in com.booXtore.domain">com.booXtore.domain.States</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>books</h4>
<pre>java.util.List&lt;E&gt; books</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.booXtore.domain.Users">
<!--   -->
</a>
<h3>Class <a href="com/booXtore/domain/Users.html" title="class in com.booXtore.domain">com.booXtore.domain.Users</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>ZIP</h4>
<pre>java.lang.String ZIP</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>orders</h4>
<pre>java.util.List&lt;E&gt; orders</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
