<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthenticationBean</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/booXtore/BookBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/AuthenticationBean.html" target="_top">Frames</a></li>
<li><a href="AuthenticationBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore</div>
<h2 title="Class AuthenticationBean" class="title">Class AuthenticationBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.AuthenticationBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="AuthenticationBean")
@SessionScoped
public class <span class="strong">AuthenticationBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe responsable de l'inscription et de l'authentification des utilisateurs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.booXtore.AuthenticationBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#AuthenticationBean()">AuthenticationBean</a></strong>()</code>
<div class="block">Creates a new instance of AuthenticationBean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#changeInfo()">changeInfo</a></strong>()</code>
<div class="block">Change les informations de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#changeMail()">changeMail</a></strong>()</code>
<div class="block">Change l'adresse mail de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#changePassword()">changePassword</a></strong>()</code>
<div class="block">Change le mot de passe de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#dateFormat(com.booXtore.domain.Orders)">dateFormat</a></strong>(com.booXtore.domain.Orders&nbsp;toFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getConfirmPassword()">getConfirmPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getIsConnected()">getIsConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getLogin()">getLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getMail()">getMail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getNewMail()">getNewMail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getNewPassword()">getNewPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Orders&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getOrdersByUser()">getOrdersByUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.booXtore.domain.Sellers</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getSeller()">getSeller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.booXtore.domain.Users</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#getZIP()">getZIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#isSellerConnected(javax.faces.event.ComponentSystemEvent)">isSellerConnected</a></strong>(javax.faces.event.ComponentSystemEvent&nbsp;event)</code>
<div class="block">Permet de s'avoir si le visiteur courant est authentifié en tant que libraire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#isUserConnected(javax.faces.event.ComponentSystemEvent)">isUserConnected</a></strong>(javax.faces.event.ComponentSystemEvent&nbsp;event)</code>
<div class="block">Permet de s'avoir si le visiteur courant est authentifié en tant qu'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#logout()">logout</a></strong>()</code>
<div class="block">Termine la session de l'utilisateur, le déconnectant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#sellerAuthentication()">sellerAuthentication</a></strong>()</code>
<div class="block">Authentifie le visiteur en tant que libraire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setConfirmPassword(java.lang.String)">setConfirmPassword</a></strong>(java.lang.String&nbsp;confirmPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setIsConnected(java.lang.Boolean)">setIsConnected</a></strong>(java.lang.Boolean&nbsp;isConnected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setLogin(java.lang.String)">setLogin</a></strong>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setMail(java.lang.String)">setMail</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setNewMail(java.lang.String)">setNewMail</a></strong>(java.lang.String&nbsp;newMail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setNewPassword(java.lang.String)">setNewPassword</a></strong>(java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setSeller(com.booXtore.domain.Sellers)">setSeller</a></strong>(com.booXtore.domain.Sellers&nbsp;seller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setUser(com.booXtore.domain.Users)">setUser</a></strong>(com.booXtore.domain.Users&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#setZIP(java.lang.String)">setZIP</a></strong>(java.lang.String&nbsp;ZIP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#userAuthentication()">userAuthentication</a></strong>()</code>
<div class="block">Authentifie le visiteur en tant qu'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/AuthenticationBean.html#userSignIn()">userSignIn</a></strong>()</code>
<div class="block">Inscrit un nouvel utilisateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticationBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticationBean</h4>
<pre>public&nbsp;AuthenticationBean()</pre>
<div class="block">Creates a new instance of AuthenticationBean</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrdersByUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersByUser</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Orders&gt;&nbsp;getOrdersByUser()</pre>
</li>
</ul>
<a name="changeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInfo</h4>
<pre>public&nbsp;void&nbsp;changeInfo()
                throws java.io.IOException</pre>
<div class="block">Change les informations de l'utilisateur</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="changePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;changePassword()</pre>
<div class="block">Change le mot de passe de l'utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="changeMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeMail()</pre>
<div class="block">Change l'adresse mail de l'utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;java.lang.String&nbsp;logout()</pre>
<div class="block">Termine la session de l'utilisateur, le déconnectant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'addresse de l'accueil pour rediriger l'utilisateur</dd></dl>
</li>
</ul>
<a name="userSignIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSignIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;userSignIn()</pre>
<div class="block">Inscrit un nouvel utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'addresse de l'accueil pour rediriger l'utilisateur</dd></dl>
</li>
</ul>
<a name="isUserConnected(javax.faces.event.ComponentSystemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserConnected</h4>
<pre>public&nbsp;void&nbsp;isUserConnected(javax.faces.event.ComponentSystemEvent&nbsp;event)</pre>
<div class="block">Permet de s'avoir si le visiteur courant est authentifié en tant qu'utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="isSellerConnected(javax.faces.event.ComponentSystemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSellerConnected</h4>
<pre>public&nbsp;void&nbsp;isSellerConnected(javax.faces.event.ComponentSystemEvent&nbsp;event)</pre>
<div class="block">Permet de s'avoir si le visiteur courant est authentifié en tant que libraire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="userAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAuthentication</h4>
<pre>public&nbsp;java.lang.String&nbsp;userAuthentication()</pre>
<div class="block">Authentifie le visiteur en tant qu'utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une redirection vers la page d'index si la
 connexion a réussi, sinon affiche un message d'erreur</dd></dl>
</li>
</ul>
<a name="sellerAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerAuthentication</h4>
<pre>public&nbsp;java.lang.String&nbsp;sellerAuthentication()</pre>
<div class="block">Authentifie le visiteur en tant que libraire</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>renvoie le libraire vers la page d'administration si
 la connexion a réussie, sinon affiche un message d'erreur</dd></dl>
</li>
</ul>
<a name="dateFormat(com.booXtore.domain.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateFormat(com.booXtore.domain.Orders&nbsp;toFormat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toFormat</code> - date a formater</dd>
<dt><span class="strong">Returns:</span></dt><dd>renvoie une date sous le format
 français commun (30 avril 2013)</dd></dl>
</li>
</ul>
<a name="getConfirmPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfirmPassword()</pre>
</li>
</ul>
<a name="setConfirmPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmPassword</h4>
<pre>public&nbsp;void&nbsp;setConfirmPassword(java.lang.String&nbsp;confirmPassword)</pre>
</li>
</ul>
<a name="getNewPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewPassword()</pre>
</li>
</ul>
<a name="setNewPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPassword</h4>
<pre>public&nbsp;void&nbsp;setNewPassword(java.lang.String&nbsp;newPassword)</pre>
</li>
</ul>
<a name="getIsConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsConnected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsConnected()</pre>
</li>
</ul>
<a name="setIsConnected(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConnected</h4>
<pre>public&nbsp;void&nbsp;setIsConnected(java.lang.Boolean&nbsp;isConnected)</pre>
</li>
</ul>
<a name="getNewMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewMail()</pre>
</li>
</ul>
<a name="setNewMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMail</h4>
<pre>public&nbsp;void&nbsp;setNewMail(java.lang.String&nbsp;newMail)</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;com.booXtore.domain.Users&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(com.booXtore.domain.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(com.booXtore.domain.Users&nbsp;user)</pre>
</li>
</ul>
<a name="getSeller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeller</h4>
<pre>public&nbsp;com.booXtore.domain.Sellers&nbsp;getSeller()</pre>
</li>
</ul>
<a name="setSeller(com.booXtore.domain.Sellers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeller</h4>
<pre>public&nbsp;void&nbsp;setSeller(com.booXtore.domain.Sellers&nbsp;seller)</pre>
</li>
</ul>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
</li>
</ul>
<a name="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
</li>
</ul>
<a name="setMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="getZIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZIP()</pre>
</li>
</ul>
<a name="setZIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIP</h4>
<pre>public&nbsp;void&nbsp;setZIP(java.lang.String&nbsp;ZIP)</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/booXtore/BookBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/AuthenticationBean.html" target="_top">Frames</a></li>
<li><a href="AuthenticationBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
