<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CartBean</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/BookBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/booXtore/CategoriesBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/CartBean.html" target="_top">Frames</a></li>
<li><a href="CartBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore</div>
<h2 title="Class CartBean" class="title">Class CartBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.CartBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="cartBean")
@SessionScoped
public class <span class="strong">CartBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.booXtore.CartBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/booXtore/CartBean.html#CartBean()">CartBean</a></strong>()</code>
<div class="block">Creates a new instance of CartBean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#addBook(com.booXtore.domain.Books)">addBook</a></strong>(com.booXtore.domain.Books&nbsp;book)</code>
<div class="block">ajoute un livre dans le panier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#clearCart()">clearCart</a></strong>()</code>
<div class="block">vide le panier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#decrement(com.booXtore.domain.Books)">decrement</a></strong>(com.booXtore.domain.Books&nbsp;book)</code>
<div class="block">enlève une unité d'un livre au panier (bouton -)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#deleteBook(com.booXtore.domain.Books)">deleteBook</a></strong>(com.booXtore.domain.Books&nbsp;book)</code>
<div class="block">supprime un livre du panier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Books&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#getBooks()">getBooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;com.booXtore.domain.Books,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#getCart()">getCart</a></strong>()</code>
<div class="block">met a jour le panier par rapport a l'EJB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#getQuantity(com.booXtore.domain.Books)">getQuantity</a></strong>(com.booXtore.domain.Books&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#getTotalArticles()">getTotalArticles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#getTotalPrice()">getTotalPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#increment(com.booXtore.domain.Books)">increment</a></strong>(com.booXtore.domain.Books&nbsp;book)</code>
<div class="block">ajoute une unité d'un livre au panier (bouton +)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/CartBean.html#verifyOrder()">verifyOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartBean</h4>
<pre>public&nbsp;CartBean()</pre>
<div class="block">Creates a new instance of CartBean</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCart</h4>
<pre>public&nbsp;java.util.HashMap&lt;com.booXtore.domain.Books,java.lang.Integer&gt;&nbsp;getCart()</pre>
<div class="block">met a jour le panier par rapport a l'EJB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le panier</dd></dl>
</li>
</ul>
<a name="deleteBook(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteBook(com.booXtore.domain.Books&nbsp;book)</pre>
<div class="block">supprime un livre du panier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>recharge la page</dd></dl>
</li>
</ul>
<a name="getBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Books&gt;&nbsp;getBooks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des livres du panier</dd></dl>
</li>
</ul>
<a name="clearCart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCart</h4>
<pre>public&nbsp;java.lang.String&nbsp;clearCart()</pre>
<div class="block">vide le panier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recharche la page</dd></dl>
</li>
</ul>
<a name="verifyOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyOrder()</pre>
</li>
</ul>
<a name="increment(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;java.lang.String&nbsp;increment(com.booXtore.domain.Books&nbsp;book)</pre>
<div class="block">ajoute une unité d'un livre au panier (bouton +)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>recharge la page</dd></dl>
</li>
</ul>
<a name="decrement(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrement(com.booXtore.domain.Books&nbsp;book)</pre>
<div class="block">enlève une unité d'un livre au panier (bouton -)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>recharge la page</dd></dl>
</li>
</ul>
<a name="getQuantity(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuantity(com.booXtore.domain.Books&nbsp;book)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>la quantité d'un livre dans le panier</dd></dl>
</li>
</ul>
<a name="addBook(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;addBook(com.booXtore.domain.Books&nbsp;book)</pre>
<div class="block">ajoute un livre dans le panier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>recharge la page</dd></dl>
</li>
</ul>
<a name="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalPrice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>une String contenant le prix total du panier</dd></dl>
</li>
</ul>
<a name="getTotalArticles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalArticles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalArticles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>un string contenant un résumé du contenu et du prix
 du panier a afficher dans la navbar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/BookBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/booXtore/CategoriesBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/CartBean.html" target="_top">Frames</a></li>
<li><a href="CartBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
