<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagementBean</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/CategoriesBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/booXtore/OrderBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/ManagementBean.html" target="_top">Frames</a></li>
<li><a href="ManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore</div>
<h2 title="Class ManagementBean" class="title">Class ManagementBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.ManagementBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.booXtore.ManagementBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/booXtore/ManagementBean.html#ManagementBean()">ManagementBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/ManagementBean.html#countBooks()">countBooks</a></strong>()</code>
<div class="block">Retourne le nombre de Livres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/ManagementBean.html#filterByCategory(com.booXtore.domain.Categories)">filterByCategory</a></strong>(com.booXtore.domain.Categories&nbsp;category)</code>
<div class="block">Redirection avec une URL de recherche par catégorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Books&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/ManagementBean.html#getBooks()">getBooks</a></strong>()</code>
<div class="block">Retourne la liste de tous les Books</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Books&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/ManagementBean.html#getBooksByCategory()">getBooksByCategory</a></strong>()</code>
<div class="block">Retourne une liste de livres par catégorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/ManagementBean.html#getCategorytoManage()">getCategorytoManage</a></strong>()</code>
<div class="block">Retourne l'ID de la catégorie à gérer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.States&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/ManagementBean.html#getStates()">getStates</a></strong>()</code>
<div class="block">Retourne la liste de tous les états</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementBean</h4>
<pre>public&nbsp;ManagementBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Books&gt;&nbsp;getBooks()</pre>
<div class="block">Retourne la liste de tous les Books</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste de Books</dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.States&gt;&nbsp;getStates()</pre>
<div class="block">Retourne la liste de tous les états</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste de States</dd></dl>
</li>
</ul>
<a name="filterByCategory(com.booXtore.domain.Categories)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;filterByCategory(com.booXtore.domain.Categories&nbsp;category)</pre>
<div class="block">Redirection avec une URL de recherche par catégorie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>une URL de recherche avec l'ID d'une catégorie</dd></dl>
</li>
</ul>
<a name="countBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBooks</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;countBooks()</pre>
<div class="block">Retourne le nombre de Livres</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer</dd></dl>
</li>
</ul>
<a name="getCategorytoManage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorytoManage</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCategorytoManage()</pre>
<div class="block">Retourne l'ID de la catégorie à gérer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer</dd></dl>
</li>
</ul>
<a name="getBooksByCategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooksByCategory</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Books&gt;&nbsp;getBooksByCategory()</pre>
<div class="block">Retourne une liste de livres par catégorie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste de Books</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/CategoriesBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/booXtore/OrderBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/ManagementBean.html" target="_top">Frames</a></li>
<li><a href="ManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
