<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrderBean</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/ManagementBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/booXtore/QuickSearchBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/OrderBean.html" target="_top">Frames</a></li>
<li><a href="OrderBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore</div>
<h2 title="Class OrderBean" class="title">Class OrderBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.OrderBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrderBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/booXtore/OrderBean.html#OrderBean()">OrderBean</a></strong>()</code>
<div class="block">Constructeur par défaut d'OrderBean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.booXtore.domain.BookOrders</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getBookorder()">getBookorder</a></strong>()</code>
<div class="block">Retourne un BookOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.BookOrders&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getBookordersList()">getBookordersList</a></strong>()</code>
<div class="block">Retourne une liste de BookOrders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getCardNumber()">getCardNumber</a></strong>()</code>
<div class="block">Retourne le numéro de carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;com.booXtore.domain.Books,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getCart()">getCart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Orders&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getFilteredOrders()">getFilteredOrders</a></strong>()</code>
<div class="block">Retourne la liste des commandes non envoyées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.booXtore.domain.Orders</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Retourne la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getTotalPrice()">getTotalPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.booXtore.domain.Users</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#getUser()">getUser</a></strong>()</code>
<div class="block">Retourne le client de la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setBookorder(com.booXtore.domain.BookOrders)">setBookorder</a></strong>(com.booXtore.domain.BookOrders&nbsp;bookorder)</code>
<div class="block">Modifie un BookOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setBookordersList(java.util.List)">setBookordersList</a></strong>(java.util.List&lt;com.booXtore.domain.BookOrders&gt;&nbsp;bookordersList)</code>
<div class="block">Modifie la liste de BookOrders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setCardNumber(java.lang.String)">setCardNumber</a></strong>(java.lang.String&nbsp;cardNumber)</code>
<div class="block">Modifie le numéro de carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setCart(java.util.HashMap)">setCart</a></strong>(java.util.HashMap&lt;com.booXtore.domain.Books,java.lang.Integer&gt;&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setFilteredOrders(java.util.List)">setFilteredOrders</a></strong>(java.util.List&lt;com.booXtore.domain.Orders&gt;&nbsp;filteredOrders)</code>
<div class="block">Modifie le filtre de commandes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setOrder(com.booXtore.domain.Orders)">setOrder</a></strong>(com.booXtore.domain.Orders&nbsp;order)</code>
<div class="block">Modifie la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setTotalPrice(java.lang.Float)">setTotalPrice</a></strong>(java.lang.Float&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#setUser(com.booXtore.domain.Users)">setUser</a></strong>(com.booXtore.domain.Users&nbsp;user)</code>
<div class="block">Modifie le client de la commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/OrderBean.html#validateOrder()">validateOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderBean</h4>
<pre>public&nbsp;OrderBean()</pre>
<div class="block">Constructeur par défaut d'OrderBean</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateOrder()</pre>
</li>
</ul>
<a name="getFilteredOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredOrders</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Orders&gt;&nbsp;getFilteredOrders()</pre>
<div class="block">Retourne la liste des commandes non envoyées</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un liste de Orders</dd></dl>
</li>
</ul>
<a name="setFilteredOrders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteredOrders</h4>
<pre>public&nbsp;void&nbsp;setFilteredOrders(java.util.List&lt;com.booXtore.domain.Orders&gt;&nbsp;filteredOrders)</pre>
<div class="block">Modifie le filtre de commandes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filteredOrders</code> - </dd></dl>
</li>
</ul>
<a name="getBookordersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookordersList</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.BookOrders&gt;&nbsp;getBookordersList()</pre>
<div class="block">Retourne une liste de BookOrders</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste de BookOrders</dd></dl>
</li>
</ul>
<a name="setBookordersList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookordersList</h4>
<pre>public&nbsp;void&nbsp;setBookordersList(java.util.List&lt;com.booXtore.domain.BookOrders&gt;&nbsp;bookordersList)</pre>
<div class="block">Modifie la liste de BookOrders</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookordersList</code> - </dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;com.booXtore.domain.Users&nbsp;getUser()</pre>
<div class="block">Retourne le client de la commande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Users</dd></dl>
</li>
</ul>
<a name="setUser(com.booXtore.domain.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(com.booXtore.domain.Users&nbsp;user)</pre>
<div class="block">Modifie le client de la commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;com.booXtore.domain.Orders&nbsp;getOrder()</pre>
<div class="block">Retourne la commande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Orders</dd></dl>
</li>
</ul>
<a name="setOrder(com.booXtore.domain.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(com.booXtore.domain.Orders&nbsp;order)</pre>
<div class="block">Modifie la commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="getBookorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookorder</h4>
<pre>public&nbsp;com.booXtore.domain.BookOrders&nbsp;getBookorder()</pre>
<div class="block">Retourne un BookOrder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un BookOrder</dd></dl>
</li>
</ul>
<a name="setBookorder(com.booXtore.domain.BookOrders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookorder</h4>
<pre>public&nbsp;void&nbsp;setBookorder(com.booXtore.domain.BookOrders&nbsp;bookorder)</pre>
<div class="block">Modifie un BookOrder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookorder</code> - </dd></dl>
</li>
</ul>
<a name="getCardNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
<div class="block">Retourne le numéro de carte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un String</dd></dl>
</li>
</ul>
<a name="setCardNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(java.lang.String&nbsp;cardNumber)</pre>
<div class="block">Modifie le numéro de carte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberCard</code> - </dd></dl>
</li>
</ul>
<a name="getCart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCart</h4>
<pre>public&nbsp;java.util.HashMap&lt;com.booXtore.domain.Books,java.lang.Integer&gt;&nbsp;getCart()</pre>
</li>
</ul>
<a name="setCart(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCart</h4>
<pre>public&nbsp;void&nbsp;setCart(java.util.HashMap&lt;com.booXtore.domain.Books,java.lang.Integer&gt;&nbsp;cart)</pre>
</li>
</ul>
<a name="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalPrice()</pre>
</li>
</ul>
<a name="setTotalPrice(java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(java.lang.Float&nbsp;totalPrice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/ManagementBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/booXtore/QuickSearchBean.html" title="class in com.booXtore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/OrderBean.html" target="_top">Frames</a></li>
<li><a href="OrderBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
