<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SearchProviderBean</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchProviderBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchProviderBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/QuickSearchBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/SearchProviderBean.html" target="_top">Frames</a></li>
<li><a href="SearchProviderBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore</div>
<h2 title="Class SearchProviderBean" class="title">Class SearchProviderBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.SearchProviderBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchProviderBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.booXtore.SearchProviderBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#SearchProviderBean()">SearchProviderBean</a></strong>()</code>
<div class="block">Creates a new instance of SearchProviderBean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#generateBookLink(com.booXtore.domain.Books)">generateBookLink</a></strong>(com.booXtore.domain.Books&nbsp;book)</code>
<div class="block">génère l'url pour atterir sur la page produit d'un livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Books&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getAllBooks()">getAllBooks</a></strong>()</code>
<div class="block">Retourne l'intégralité des livres de la base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getBookFirstAuthor(com.booXtore.domain.Books)">getBookFirstAuthor</a></strong>(com.booXtore.domain.Books&nbsp;book)</code>
<div class="block">Retourne le nom de l'auteur principal du livre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Categories&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Retourne la liste de toutes les categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getCurrentPage()">getCurrentPage</a></strong>()</code>
<div class="block">Retourne le numéro de la pge actuelle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.booXtore.domain.Categories</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getDefaultCategorySearch()">getDefaultCategorySearch</a></strong>()</code>
<div class="block">Retourne la catégorie par défaut appelée "Toutes Catégories"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getPages()">getPages</a></strong>()</code>
<div class="block">Retourne le nombre de pages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getSearch()">getSearch</a></strong>()</code>
<div class="block">Retourne un string contenant le pattern de recherche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.booXtore.domain.Categories</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getSearchCategory()">getSearchCategory</a></strong>()</code>
<div class="block">Retourne la categorie indiquée dans l'url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.booXtore.domain.Books&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#getSearchResults()">getSearchResults</a></strong>()</code>
<div class="block">Retourne la liste de lives concernés par la recherche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#goToPage(java.lang.Integer)">goToPage</a></strong>(java.lang.Integer&nbsp;page)</code>
<div class="block">Redirige vers une autre page du catalogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#launchSearch()">launchSearch</a></strong>()</code>
<div class="block">Redirige l'utilisateur vers la page de catalogue avec l'url
 de recherche appropriée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#setCurrentPage(java.lang.Integer)">setCurrentPage</a></strong>(java.lang.Integer&nbsp;currentPage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#setPages(java.lang.Integer)">setPages</a></strong>(java.lang.Integer&nbsp;pages)</code>
<div class="block">Modifie le nombre de pages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#setSearch(java.lang.String)">setSearch</a></strong>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/booXtore/SearchProviderBean.html#setSearchCategory(com.booXtore.domain.Categories)">setSearchCategory</a></strong>(com.booXtore.domain.Categories&nbsp;searchCategory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchProviderBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchProviderBean</h4>
<pre>public&nbsp;SearchProviderBean()</pre>
<div class="block">Creates a new instance of SearchProviderBean</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Categories&gt;&nbsp;getCategories()</pre>
<div class="block">Retourne la liste de toutes les categories</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste de Categories</dd></dl>
</li>
</ul>
<a name="getSearchCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchCategory</h4>
<pre>public&nbsp;com.booXtore.domain.Categories&nbsp;getSearchCategory()</pre>
<div class="block">Retourne la categorie indiquée dans l'url</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la categorie indiquée dans l'url</dd></dl>
</li>
</ul>
<a name="setSearchCategory(com.booXtore.domain.Categories)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCategory</h4>
<pre>public&nbsp;void&nbsp;setSearchCategory(com.booXtore.domain.Categories&nbsp;searchCategory)</pre>
</li>
</ul>
<a name="launchSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;launchSearch()</pre>
<div class="block">Redirige l'utilisateur vers la page de catalogue avec l'url
 de recherche appropriée</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'url permettant d'effectuer une recherche avec
 la catégorie et le pattern de recherche</dd></dl>
</li>
</ul>
<a name="getSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearch()</pre>
<div class="block">Retourne un string contenant le pattern de recherche</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un string contenant le pattern de recherche
 gère l'encodage des données</dd></dl>
</li>
</ul>
<a name="setSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearch</h4>
<pre>public&nbsp;void&nbsp;setSearch(java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="getDefaultCategorySearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCategorySearch</h4>
<pre>public&nbsp;com.booXtore.domain.Categories&nbsp;getDefaultCategorySearch()</pre>
<div class="block">Retourne la catégorie par défaut appelée "Toutes Catégories"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une catégorie par défaut appelée "Toutes Catégories"
 permettant de rechercher sur toutes les catégories</dd></dl>
</li>
</ul>
<a name="getSearchResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResults</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Books&gt;&nbsp;getSearchResults()</pre>
<div class="block">Retourne la liste de lives concernés par la recherche</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste de livres en gérant les pages et le nombre de livres
 par page</dd></dl>
</li>
</ul>
<a name="getAllBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBooks</h4>
<pre>public&nbsp;java.util.List&lt;com.booXtore.domain.Books&gt;&nbsp;getAllBooks()</pre>
<div class="block">Retourne l'intégralité des livres de la base</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'intégralité des livres de la base</dd></dl>
</li>
</ul>
<a name="getBookFirstAuthor(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookFirstAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookFirstAuthor(com.booXtore.domain.Books&nbsp;book)</pre>
<div class="block">Retourne le nom de l'auteur principal du livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un string contenant le nom du premier autheur d'un livre
 pour un meilleur affichage dans le cas ou il y a plusieurs autheurs</dd></dl>
</li>
</ul>
<a name="generateBookLink(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBookLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateBookLink(com.booXtore.domain.Books&nbsp;book)</pre>
<div class="block">génère l'url pour atterir sur la page produit d'un livre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>l'url de la page produit du livre</dd></dl>
</li>
</ul>
<a name="getCurrentPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCurrentPage()</pre>
<div class="block">Retourne le numéro de la pge actuelle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer contenant le numéro de page actuel</dd></dl>
</li>
</ul>
<a name="setCurrentPage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPage</h4>
<pre>public&nbsp;void&nbsp;setCurrentPage(java.lang.Integer&nbsp;currentPage)</pre>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPages()</pre>
<div class="block">Retourne le nombre de pages</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un Integer</dd></dl>
</li>
</ul>
<a name="setPages(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>public&nbsp;void&nbsp;setPages(java.lang.Integer&nbsp;pages)</pre>
<div class="block">Modifie le nombre de pages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pages</code> - </dd></dl>
</li>
</ul>
<a name="goToPage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;goToPage(java.lang.Integer&nbsp;page)</pre>
<div class="block">Redirige vers une autre page du catalogue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>l'url permettant de changer de page</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchProviderBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/booXtore/QuickSearchBean.html" title="class in com.booXtore"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/booXtore/SearchProviderBean.html" target="_top">Frames</a></li>
<li><a href="SearchProviderBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
