<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:06 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getAddress()">getAddress()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne l'adresse du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Settings.html#getArticlesPerPage()">getArticlesPerPage()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Settings.html" title="class in com.booXtore.domain">Settings</a></dt>
<dd>
<div class="block">Retourne le nombre d'articles par page</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getAuthors()">getAuthors()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne la liste des auteurs d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#getBookId()">getBookId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>
<div class="block">Retourne le livre concerné par la liaison BookOrder</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getBookOrders()">getBookOrders()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne une liste de BookOrders d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#getBookOrders()">getBookOrders()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors.html#getBooks()">getBooks()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a></dt>
<dd>
<div class="block">Retourne la liste de Books liés à l'auteur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States.html#getBooks()">getBooks()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></dt>
<dd>
<div class="block">Retourne la liste des livres de l'état en question</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacade.html#getBooksByCategory(com.booXtore.domain.Categories)">getBooksByCategory(Categories)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/BooksFacade.html" title="class in com.booXtore.service">BooksFacade</a></dt>
<dd>
<div class="block">Retourne une liste de livres appartenant à une catégorie</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacadeLocal.html#getBooksByCategory(com.booXtore.domain.Categories)">getBooksByCategory(Categories)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a></dt>
<dd>
<div class="block">Retourne une liste de livres appartenant à une catégorie</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacade.html#getBooksByName(java.lang.String)">getBooksByName(String)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/BooksFacade.html" title="class in com.booXtore.service">BooksFacade</a></dt>
<dd>
<div class="block">Retourne une liste de livre triés par nom</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacadeLocal.html#getBooksByName(java.lang.String)">getBooksByName(String)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a></dt>
<dd>
<div class="block">Retourne une liste de livre triés par nom</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacade.html#getBooksByNameAndCategory(java.lang.String, com.booXtore.domain.Categories)">getBooksByNameAndCategory(String, Categories)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/BooksFacade.html" title="class in com.booXtore.service">BooksFacade</a></dt>
<dd>
<div class="block">Retourne un liste de livre font le titre contient un pattern donné filtré par catégorie</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacadeLocal.html#getBooksByNameAndCategory(java.lang.String, com.booXtore.domain.Categories)">getBooksByNameAndCategory(String, Categories)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a></dt>
<dd>
<div class="block">Retourne un liste de livre font le titre contient un pattern donné filtré par catégorie</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getCategory()">getCategory()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne la catégorie d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getCity()">getCity()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne la ville du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBean.html#getContent()">getContent()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service">CartSessionBean</a></dt>
<dd>
<div class="block">Retourne le contenu complet du panier</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBeanLocal.html#getContent()">getContent()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AbstractFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AuthorsFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service">AuthorsFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BookOrdersFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/BookOrdersFacade.html" title="class in com.booXtore.service">BookOrdersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/BooksFacade.html" title="class in com.booXtore.service">BooksFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CategoriesFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/CategoriesFacade.html" title="class in com.booXtore.service">CategoriesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/OrdersFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/OrdersFacade.html" title="class in com.booXtore.service">OrdersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/PublishersFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/PublishersFacade.html" title="class in com.booXtore.service">PublishersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SellersFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/SellersFacade.html" title="class in com.booXtore.service">SellersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SettingsFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/SettingsFacade.html" title="class in com.booXtore.service">SettingsFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StateOrdersFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/StateOrdersFacade.html" title="class in com.booXtore.service">StateOrdersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StatesFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/StatesFacade.html" title="class in com.booXtore.service">StatesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacade.html#getEntityManager()">getEntityManager()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/UsersFacade.html" title="class in com.booXtore.service">UsersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getFirstName()">getFirstName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne le prénom du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a></dt>
<dd>
<div class="block">Retourne l'ID de l'auteur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne l'ID d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Categories.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Retourne l'ID de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Publishers.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a></dt>
<dd>
<div class="block">Retourne l'id de l'éditeur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">Sellers</a></dt>
<dd>
<div class="block">Retourne l'ID du seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Settings.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Settings.html" title="class in com.booXtore.domain">Settings</a></dt>
<dd>
<div class="block">Retourne L'ID de l'enregistrement de setting</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></dt>
<dd>
<div class="block">Retourne l'id d'un état de commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></dt>
<dd>
<div class="block">Retourne l'ID de l'état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getId()">getId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne l'ID du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getImageName()">getImageName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne le nom de l'image d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getLastName()">getLastName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne le nom de famille du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers.html#getLogin()">getLogin()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">Sellers</a></dt>
<dd>
<div class="block">Retourne le login du Seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getLogin()">getLogin()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne le login du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getMail()">getMail()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne le mail du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors.html#getName()">getName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Categories.html#getName()">getName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Publishers.html#getName()">getName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a></dt>
<dd>
<div class="block">Retourne le nom de l'éditeur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders.html#getName()">getName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></dt>
<dd>
<div class="block">Retourne le nom d'un état de commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States.html#getName()">getName()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></dt>
<dd>
<div class="block">Retourne le nom de l'état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#getOrderDate()">getOrderDate()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Retourne la date de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#getOrderId()">getOrderId()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>
<div class="block">Retourne la commande concernée</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders.html#getOrders()">getOrders()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></dt>
<dd>
<div class="block">Retourne la liste des commandes liées à un état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getOrders()">getOrders()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne le liste des commandes d'un client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/OrdersFacade.html#getOrdersByUser(com.booXtore.domain.Users)">getOrdersByUser(Users)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/OrdersFacade.html" title="class in com.booXtore.service">OrdersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/OrdersFacadeLocal.html#getOrdersByUser(com.booXtore.domain.Users)">getOrdersByUser(Users)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></dt>
<dd>
<div class="block">Renvoie l'historique des commandes d'un client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers.html#getPassword()">getPassword()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">Sellers</a></dt>
<dd>
<div class="block">Retourne le password du Seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getPassword()">getPassword()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne le password du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getPrice()">getPrice()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne le prix d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getPublisher()">getPublisher()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne l'éditeur d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#getQuantity()">getQuantity()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getReleaseDate()">getReleaseDate()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne la date de sortie d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getStates()">getStates()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne l'état d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#getStates()">getStates()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Retourne l'état de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getSummary()">getSummary()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne le résumé d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getSupply()">getSupply()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne le stock d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getThreshold()">getThreshold()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne le seuil d'approvisionnement d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#getTitle()">getTitle()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Retourne le titre d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Retoune le prix total de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBean.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service">CartSessionBean</a></dt>
<dd>
<div class="block">Returns the total price of theitmes in the cart</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBeanLocal.html#getTotalPrice()">getTotalPrice()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></dt>
<dd>
<div class="block">Return the total price of the items in the cart</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#getUsers()">getUsers()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Retourne le client de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#getZIP()">getZIP()</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Retourne le code postal du client</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
