<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:06 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/booXtore/domain/Books_.html#releaseDate">releaseDate</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain">Books_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AbstractFacade.html#remove(T)">remove(T)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AuthorsFacadeLocal.html#remove(com.booXtore.domain.Authors)">remove(Authors)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/AuthorsFacadeLocal.html" title="interface in com.booXtore.service">AuthorsFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BookOrdersFacadeLocal.html#remove(com.booXtore.domain.BookOrders)">remove(BookOrders)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BookOrdersFacadeLocal.html" title="interface in com.booXtore.service">BookOrdersFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacadeLocal.html#remove(com.booXtore.domain.Books)">remove(Books)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CategoriesFacadeLocal.html#remove(com.booXtore.domain.Categories)">remove(Categories)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service">CategoriesFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/OrdersFacadeLocal.html#remove(com.booXtore.domain.Orders)">remove(Orders)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/PublishersFacadeLocal.html#remove(com.booXtore.domain.Publishers)">remove(Publishers)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/PublishersFacadeLocal.html" title="interface in com.booXtore.service">PublishersFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SellersFacadeLocal.html#remove(com.booXtore.domain.Sellers)">remove(Sellers)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service">SellersFacadeLocal</a></dt>
<dd>
<div class="block">Supprime une entité Seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SettingsFacadeLocal.html#remove(com.booXtore.domain.Settings)">remove(Settings)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/SettingsFacadeLocal.html" title="interface in com.booXtore.service">SettingsFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StateOrdersFacadeLocal.html#remove(com.booXtore.domain.StateOrders)">remove(StateOrders)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/StateOrdersFacadeLocal.html" title="interface in com.booXtore.service">StateOrdersFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StatesFacadeLocal.html#remove(com.booXtore.domain.States)">remove(States)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service">StatesFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacadeLocal.html#remove(com.booXtore.domain.Users)">remove(Users)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></dt>
<dd>
<div class="block">Permet de supprimer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBean.html#removeBook(com.booXtore.domain.Books)">removeBook(Books)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service">CartSessionBean</a></dt>
<dd>
<div class="block">Retire un livre du panier</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBeanLocal.html#removeBook(com.booXtore.domain.Books)">removeBook(Books)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></dt>
<dd>
<div class="block">Retire un livre du panier</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBean.html#resetCart()">resetCart()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service">CartSessionBean</a></dt>
<dd>
<div class="block">Vide le contenu du panier</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBeanLocal.html#resetCart()">resetCart()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></dt>
<dd>
<div class="block">Vide le panier</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
