<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:06 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service"><span class="strong">AbstractFacade</span></a>&lt;<a href="../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt; - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Classe regroupant les méthodes communes à toutes les facades d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AbstractFacade.html#AbstractFacade(java.lang.Class)">AbstractFacade(Class&lt;T&gt;)</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBean.html#addBook(com.booXtore.domain.Books)">addBook(Books)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service">CartSessionBean</a></dt>
<dd>
<div class="block">Ajoute un livre au contenu du panier.</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBeanLocal.html#addBook(com.booXtore.domain.Books)">addBook(Books)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></dt>
<dd>
<div class="block">Ajoute un livre au panier, si le livre est déjà dans
 le panier, ajoute une unité de quantité dans le panier</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users_.html#address">address</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Users_.html" title="class in com.booXtore.domain">Users_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Settings_.html#articlesPerPage">articlesPerPage</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Settings_.html" title="class in com.booXtore.domain">Settings_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain"><span class="strong">Authors</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors.html#Authors()">Authors()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books_.html#authors">authors</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain">Books_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/Authors_.html" title="class in com.booXtore.domain"><span class="strong">Authors_</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors_.html#Authors_()">Authors_()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Authors_.html" title="class in com.booXtore.domain">Authors_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service"><span class="strong">AuthorsFacade</span></a> - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Authors</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AuthorsFacade.html#AuthorsFacade()">AuthorsFacade()</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service">AuthorsFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/AuthorsFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">AuthorsFacadeLocal</span></a> - Interface in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Authors</strong></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
