<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:06 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service"><span class="strong">CartSessionBean</span></a> - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CartSessionBean.html#CartSessionBean()">CartSessionBean()</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service">CartSessionBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service"><span class="strong">CartSessionBeanLocal</span></a> - Interface in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain"><span class="strong">Categories</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Categories.html#Categories()">Categories()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/Categories_.html" title="class in com.booXtore.domain"><span class="strong">Categories_</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Categories_.html#Categories_()">Categories_()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Categories_.html" title="class in com.booXtore.domain">Categories_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/CategoriesFacade.html" title="class in com.booXtore.service"><span class="strong">CategoriesFacade</span></a> - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Categories</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CategoriesFacade.html#CategoriesFacade()">CategoriesFacade()</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/CategoriesFacade.html" title="class in com.booXtore.service">CategoriesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">CategoriesFacadeLocal</span></a> - Interface in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Categories</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books_.html#category">category</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain">Books_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacade.html#checkValidLogin(java.lang.String)">checkValidLogin(String)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/UsersFacade.html" title="class in com.booXtore.service">UsersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacadeLocal.html#checkValidLogin(java.lang.String)">checkValidLogin(String)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne true or false si le login existe déjà</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SellersFacade.html#checkValidSeller(java.lang.String, java.lang.String)">checkValidSeller(String, String)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/SellersFacade.html" title="class in com.booXtore.service">SellersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SellersFacadeLocal.html#checkValidSeller(java.lang.String, java.lang.String)">checkValidSeller(String, String)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service">SellersFacadeLocal</a></dt>
<dd>
<div class="block">Return un Seller par rapport a son login/password</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacade.html#checkValidUser(java.lang.String, java.lang.String)">checkValidUser(String, String)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/UsersFacade.html" title="class in com.booXtore.service">UsersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacadeLocal.html#checkValidUser(java.lang.String, java.lang.String)">checkValidUser(String, String)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne un client par rapport a son login/password</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users_.html#city">city</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Users_.html" title="class in com.booXtore.domain">Users_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> - package com.booXtore.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a> - package com.booXtore.service</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AbstractFacade.html#count()">count()</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AuthorsFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/AuthorsFacadeLocal.html" title="interface in com.booXtore.service">AuthorsFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BookOrdersFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BookOrdersFacadeLocal.html" title="interface in com.booXtore.service">BookOrdersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CategoriesFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service">CategoriesFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/OrdersFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/PublishersFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/PublishersFacadeLocal.html" title="interface in com.booXtore.service">PublishersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SellersFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service">SellersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SettingsFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/SettingsFacadeLocal.html" title="interface in com.booXtore.service">SettingsFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StateOrdersFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/StateOrdersFacadeLocal.html" title="interface in com.booXtore.service">StateOrdersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StatesFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service">StatesFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacadeLocal.html#count()">count()</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></dt>
<dd>
<div class="block">Retourne le nombre total d'entités</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AbstractFacade.html#create(T)">create(T)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/AuthorsFacadeLocal.html#create(com.booXtore.domain.Authors)">create(Authors)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/AuthorsFacadeLocal.html" title="interface in com.booXtore.service">AuthorsFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BookOrdersFacadeLocal.html#create(com.booXtore.domain.BookOrders)">create(BookOrders)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BookOrdersFacadeLocal.html" title="interface in com.booXtore.service">BookOrdersFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/BooksFacadeLocal.html#create(com.booXtore.domain.Books)">create(Books)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/CategoriesFacadeLocal.html#create(com.booXtore.domain.Categories)">create(Categories)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service">CategoriesFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/OrdersFacadeLocal.html#create(com.booXtore.domain.Orders)">create(Orders)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></dt>
<dd>
<div class="block">Permet de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/PublishersFacadeLocal.html#create(com.booXtore.domain.Publishers)">create(Publishers)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/PublishersFacadeLocal.html" title="interface in com.booXtore.service">PublishersFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SellersFacadeLocal.html#create(com.booXtore.domain.Sellers)">create(Sellers)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service">SellersFacadeLocal</a></dt>
<dd>
<div class="block">Crée une entité Seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SettingsFacadeLocal.html#create(com.booXtore.domain.Settings)">create(Settings)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/SettingsFacadeLocal.html" title="interface in com.booXtore.service">SettingsFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StateOrdersFacadeLocal.html#create(com.booXtore.domain.StateOrders)">create(StateOrders)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/StateOrdersFacadeLocal.html" title="interface in com.booXtore.service">StateOrdersFacadeLocal</a></dt>
<dd>
<div class="block">Permet de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StatesFacadeLocal.html#create(com.booXtore.domain.States)">create(States)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service">StatesFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacade.html#create(com.booXtore.domain.Users)">create(Users)</a></span> - Method in class com.booXtore.service.<a href="../com/booXtore/service/UsersFacade.html" title="class in com.booXtore.service">UsersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/UsersFacadeLocal.html#create(com.booXtore.domain.Users)">create(Users)</a></span> - Method in interface com.booXtore.service.<a href="../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></dt>
<dd>
<div class="block">Peremt de créer une entité</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
