<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:06 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain"><span class="strong">Sellers</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers.html#Sellers()">Sellers()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">Sellers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/Sellers_.html" title="class in com.booXtore.domain"><span class="strong">Sellers_</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers_.html#Sellers_()">Sellers_()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers_.html" title="class in com.booXtore.domain">Sellers_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/SellersFacade.html" title="class in com.booXtore.service"><span class="strong">SellersFacade</span></a> - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Sellers</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SellersFacade.html#SellersFacade()">SellersFacade()</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/SellersFacade.html" title="class in com.booXtore.service">SellersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">SellersFacadeLocal</span></a> - Interface in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant
 les méthodes spécifique pour l'accès à l'entité <strong>Sellers</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie l'adresse du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Settings.html#setArticlesPerPage(java.lang.Integer)">setArticlesPerPage(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Settings.html" title="class in com.booXtore.domain">Settings</a></dt>
<dd>
<div class="block">Modifie le nombre d'articles par page</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setAuthors(java.util.List)">setAuthors(List&lt;Authors&gt;)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie la liste des auteurs d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#setBookId(com.booXtore.domain.Books)">setBookId(Books)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>
<div class="block">Modifie le livre concerné par la liaison BookOrder</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setBookOrders(java.util.List)">setBookOrders(List&lt;BookOrders&gt;)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie la liste de BookOrders d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#setBookOrders(java.util.List)">setBookOrders(List&lt;BookOrders&gt;)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Modifie une liste de BookOrders</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors.html#setBooks(java.util.List)">setBooks(List&lt;Books&gt;)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a></dt>
<dd>
<div class="block">Lie la liste de Books a l'auteur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States.html#setBooks(java.util.List)">setBooks(List&lt;Books&gt;)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></dt>
<dd>
<div class="block">Modifie la liste des livres de l'état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setCategory(com.booXtore.domain.Categories)">setCategory(Categories)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie la catégorie d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie la ville du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie le prénom du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a></dt>
<dd>
<div class="block">Modifie l'ID de l'auteur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>
<div class="block">Modifie l'id de la liaison</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie l'ID d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Categories.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a></dt>
<dd>
<div class="block">Modifie l'ID de la catégorie</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Modifie l'ID de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Publishers.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a></dt>
<dd>
<div class="block">Modifie l'ID de l'éditeur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">Sellers</a></dt>
<dd>
<div class="block">Modifie l'ID du seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Settings.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Settings.html" title="class in com.booXtore.domain">Settings</a></dt>
<dd>
<div class="block">Modifie l'ID de l'enregistrement de setting</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></dt>
<dd>
<div class="block">Modifie l'ID d'un état de commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></dt>
<dd>
<div class="block">Modifie l'ID de l'état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie l'ID du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setImageName(java.lang.String)">setImageName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie le nom de l'image d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie le nom de famille du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">Sellers</a></dt>
<dd>
<div class="block">Modifie le login du Seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie le login du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie le mail du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Authors.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a></dt>
<dd>
<div class="block">modifie le nom de l'auteur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Categories.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a></dt>
<dd>
<div class="block">Modifie le nom de la catégorie</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Publishers.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a></dt>
<dd>
<div class="block">Modifie le nom de l'éditeur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></dt>
<dd>
<div class="block">Modifie le nom d'un état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></dt>
<dd>
<div class="block">Modifie le nom de l'état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#setOrderDate(java.util.Date)">setOrderDate(Date)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Modifie la date de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#setOrderId(com.booXtore.domain.Orders)">setOrderId(Orders)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>
<div class="block">Modifie la commande concernée</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders.html#setOrders(java.util.List)">setOrders(List&lt;Orders&gt;)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></dt>
<dd>
<div class="block">Modifie une liste de commandes liées à un état</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setOrders(java.util.List)">setOrders(List&lt;Orders&gt;)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie la liste de commandes du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Sellers.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Sellers.html" title="class in com.booXtore.domain">Sellers</a></dt>
<dd>
<div class="block">Modifie le password du Seller</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie le password du client</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setPrice(java.lang.Float)">setPrice(Float)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie le prix d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setPublisher(com.booXtore.domain.Publishers)">setPublisher(Publishers)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie l'éditeur d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/BookOrders.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a></dt>
<dd>
<div class="block">Modifie la quantité de livres concerné</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setReleaseDate(java.util.Date)">setReleaseDate(Date)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie la date de sortie d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setStates(com.booXtore.domain.States)">setStates(States)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie l'état d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#setStates(com.booXtore.domain.StateOrders)">setStates(StateOrders)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Modifie l'état de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setSummary(java.lang.String)">setSummary(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie le résumé d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setSupply(java.lang.Integer)">setSupply(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie le stock d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setThreshold(java.lang.Integer)">setThreshold(Integer)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie le seuil d'approvisionnement d'un livre</div>
</dd>
<dt><a href="../com/booXtore/domain/Settings.html" title="class in com.booXtore.domain"><span class="strong">Settings</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Settings.html#Settings()">Settings()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Settings.html" title="class in com.booXtore.domain">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/Settings_.html" title="class in com.booXtore.domain"><span class="strong">Settings_</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Settings_.html#Settings_()">Settings_()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/Settings_.html" title="class in com.booXtore.domain">Settings_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/SettingsFacade.html" title="class in com.booXtore.service"><span class="strong">SettingsFacade</span></a> - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Settings</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/SettingsFacade.html#SettingsFacade()">SettingsFacade()</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/SettingsFacade.html" title="class in com.booXtore.service">SettingsFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/SettingsFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">SettingsFacadeLocal</span></a> - Interface in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Settings</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></dt>
<dd>
<div class="block">Modifie le titre d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#setTotalPrice(java.lang.Float)">setTotalPrice(Float)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Modifie le prix total de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders.html#setUsers(com.booXtore.domain.Users)">setUsers(Users)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></dt>
<dd>
<div class="block">Modifie le client de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Users.html#setZIP(java.lang.String)">setZIP(String)</a></span> - Method in class com.booXtore.domain.<a href="../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></dt>
<dd>
<div class="block">Modifie le code postal du client</div>
</dd>
<dt><a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain"><span class="strong">StateOrders</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders.html#StateOrders()">StateOrders()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/StateOrders_.html" title="class in com.booXtore.domain"><span class="strong">StateOrders_</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/StateOrders_.html#StateOrders_()">StateOrders_()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/StateOrders_.html" title="class in com.booXtore.domain">StateOrders_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/StateOrdersFacade.html" title="class in com.booXtore.service"><span class="strong">StateOrdersFacade</span></a> - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StateOrdersFacade.html#StateOrdersFacade()">StateOrdersFacade()</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/StateOrdersFacade.html" title="class in com.booXtore.service">StateOrdersFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/StateOrdersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">StateOrdersFacadeLocal</span></a> - Interface in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books_.html#states">states</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain">Books_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Orders_.html#states">states</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Orders_.html" title="class in com.booXtore.domain">Orders_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain"><span class="strong">States</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States.html#States()">States()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/domain/States_.html" title="class in com.booXtore.domain"><span class="strong">States_</span></a> - Class in <a href="../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/States_.html#States_()">States_()</a></span> - Constructor for class com.booXtore.domain.<a href="../com/booXtore/domain/States_.html" title="class in com.booXtore.domain">States_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/StatesFacade.html" title="class in com.booXtore.service"><span class="strong">StatesFacade</span></a> - Class in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong></strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/service/StatesFacade.html#StatesFacade()">StatesFacade()</a></span> - Constructor for class com.booXtore.service.<a href="../com/booXtore/service/StatesFacade.html" title="class in com.booXtore.service">StatesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">StatesFacadeLocal</span></a> - Interface in <a href="../com/booXtore/service/package-summary.html">com.booXtore.service</a></dt>
<dd>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>States</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books_.html#summary">summary</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain">Books_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/domain/Books_.html#supply">supply</a></span> - Static variable in class com.booXtore.domain.<a href="../com/booXtore/domain/Books_.html" title="class in com.booXtore.domain">Books_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
