<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:39 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#generateBookLink(com.booXtore.domain.Books)">generateBookLink(Books)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">génère l'url pour atterir sur la page produit d'un livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getAddress()">getAddress()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getAllBooks()">getAllBooks()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne l'intégralité des livres de la base</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/converters/CategoriesConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class com.booXtore.converters.<a href="../com/booXtore/converters/CategoriesConverter.html" title="class in com.booXtore.converters">CategoriesConverter</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer l'objet à partir d'une chaine de caractères</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/converters/CategoriesConverter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class com.booXtore.converters.<a href="../com/booXtore/converters/CategoriesConverter.html" title="class in com.booXtore.converters">CategoriesConverter</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer une chaine caractérisant l'objet</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/BookBean.html#getBook()">getBook()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/BookBean.html" title="class in com.booXtore">BookBean</a></dt>
<dd>
<div class="block">Book getter</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getBookFirstAuthor(com.booXtore.domain.Books)">getBookFirstAuthor(Books)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne le nom de l'auteur principal du livre</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getBookorder()">getBookorder()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Retourne un BookOrder</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getBookordersList()">getBookordersList()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Retourne une liste de BookOrders</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/CartBean.html#getBooks()">getBooks()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/CartBean.html" title="class in com.booXtore">CartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/ManagementBean.html#getBooks()">getBooks()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/ManagementBean.html" title="class in com.booXtore">ManagementBean</a></dt>
<dd>
<div class="block">Retourne la liste de tous les Books</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/ManagementBean.html#getBooksByCategory()">getBooksByCategory()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/ManagementBean.html" title="class in com.booXtore">ManagementBean</a></dt>
<dd>
<div class="block">Retourne une liste de livres par catégorie</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getCardNumber()">getCardNumber()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Retourne le numéro de carte</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/CartBean.html#getCart()">getCart()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/CartBean.html" title="class in com.booXtore">CartBean</a></dt>
<dd>
<div class="block">met a jour le panier par rapport a l'EJB</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getCart()">getCart()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/CategoriesBean.html#getCategories()">getCategories()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/CategoriesBean.html" title="class in com.booXtore">CategoriesBean</a></dt>
<dd>
<div class="block">Retourne la liste de toutes les catégories</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getCategories()">getCategories()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne la liste de toutes les categories</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/ManagementBean.html#getCategorytoManage()">getCategorytoManage()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/ManagementBean.html" title="class in com.booXtore">ManagementBean</a></dt>
<dd>
<div class="block">Retourne l'ID de la catégorie à gérer</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getCity()">getCity()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getConfirmPassword()">getConfirmPassword()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getCurrentPage()">getCurrentPage()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne le numéro de la pge actuelle</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getDefaultCategorySearch()">getDefaultCategorySearch()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne la catégorie par défaut appelée "Toutes Catégories"</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getFilteredOrders()">getFilteredOrders()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Retourne la liste des commandes non envoyées</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getFirstName()">getFirstName()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getIsConnected()">getIsConnected()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getLastName()">getLastName()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getLogin()">getLogin()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getMail()">getMail()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getNewMail()">getNewMail()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getNewPassword()">getNewPassword()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getOrder()">getOrder()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Retourne la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getOrdersByUser()">getOrdersByUser()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getPages()">getPages()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne le nombre de pages</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/utilities/StringUtilities.html#getParam(javax.faces.context.FacesContext, java.lang.String)">getParam(FacesContext, String)</a></span> - Static method in class com.booXtore.utilities.<a href="../com/booXtore/utilities/StringUtilities.html" title="class in com.booXtore.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Fonction permettant de récupérer un paramètre dans l'url</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getPassword()">getPassword()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/CartBean.html#getQuantity(com.booXtore.domain.Books)">getQuantity(Books)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/CartBean.html" title="class in com.booXtore">CartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/QuickSearchBean.html#getSearch()">getSearch()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/QuickSearchBean.html" title="class in com.booXtore">QuickSearchBean</a></dt>
<dd>
<div class="block">Retourne le terme de la recherche.</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getSearch()">getSearch()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne un string contenant le pattern de recherche</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getSearchCategory()">getSearchCategory()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne la categorie indiquée dans l'url</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#getSearchResults()">getSearchResults()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Retourne la liste de lives concernés par la recherche</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getSeller()">getSeller()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/ManagementBean.html#getStates()">getStates()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/ManagementBean.html" title="class in com.booXtore">ManagementBean</a></dt>
<dd>
<div class="block">Retourne la liste de tous les états</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/CartBean.html#getTotalArticles()">getTotalArticles()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/CartBean.html" title="class in com.booXtore">CartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/CartBean.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/CartBean.html" title="class in com.booXtore">CartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getUser()">getUser()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#getUser()">getUser()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Retourne le client de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#getZIP()">getZIP()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#goToPage(java.lang.Integer)">goToPage(Integer)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Redirige vers une autre page du catalogue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
