<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:39 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/booXtore/CartBean.html" title="class in com.booXtore"><span class="strong">CartBean</span></a> - Class in <a href="../com/booXtore/package-summary.html">com.booXtore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/CartBean.html#CartBean()">CartBean()</a></span> - Constructor for class com.booXtore.<a href="../com/booXtore/CartBean.html" title="class in com.booXtore">CartBean</a></dt>
<dd>
<div class="block">Creates a new instance of CartBean</div>
</dd>
<dt><a href="../com/booXtore/CategoriesBean.html" title="class in com.booXtore"><span class="strong">CategoriesBean</span></a> - Class in <a href="../com/booXtore/package-summary.html">com.booXtore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/CategoriesBean.html#CategoriesBean()">CategoriesBean()</a></span> - Constructor for class com.booXtore.<a href="../com/booXtore/CategoriesBean.html" title="class in com.booXtore">CategoriesBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/converters/CategoriesConverter.html" title="class in com.booXtore.converters"><span class="strong">CategoriesConverter</span></a> - Class in <a href="../com/booXtore/converters/package-summary.html">com.booXtore.converters</a></dt>
<dd>
<div class="block">Classe de conversion utilisée pour permettre à l'interface graphique de gérer des objets
 de type <strong>Categories</strong></div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/converters/CategoriesConverter.html#CategoriesConverter()">CategoriesConverter()</a></span> - Constructor for class com.booXtore.converters.<a href="../com/booXtore/converters/CategoriesConverter.html" title="class in com.booXtore.converters">CategoriesConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#changeInfo()">changeInfo()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>
<div class="block">Change les informations de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#changeMail()">changeMail()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>
<div class="block">Change l'adresse mail de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#changePassword()">changePassword()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>
<div class="block">Change le mot de passe de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/CartBean.html#clearCart()">clearCart()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/CartBean.html" title="class in com.booXtore">CartBean</a></dt>
<dd>
<div class="block">vide le panier</div>
</dd>
<dt><a href="../com/booXtore/package-summary.html">com.booXtore</a> - package com.booXtore</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/converters/package-summary.html">com.booXtore.converters</a> - package com.booXtore.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/utilities/package-summary.html">com.booXtore.utilities</a> - package com.booXtore.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/ManagementBean.html#countBooks()">countBooks()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/ManagementBean.html" title="class in com.booXtore">ManagementBean</a></dt>
<dd>
<div class="block">Retourne le nombre de Livres</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
