<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:39 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore"><span class="strong">SearchProviderBean</span></a> - Class in <a href="../com/booXtore/package-summary.html">com.booXtore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#SearchProviderBean()">SearchProviderBean()</a></span> - Constructor for class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Creates a new instance of SearchProviderBean</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#sellerAuthentication()">sellerAuthentication()</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>
<div class="block">Authentifie le visiteur en tant que libraire</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/BookBean.html#setBook(com.booXtore.domain.Books)">setBook(Books)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/BookBean.html" title="class in com.booXtore">BookBean</a></dt>
<dd>
<div class="block">Book setter</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setBookorder(com.booXtore.domain.BookOrders)">setBookorder(BookOrders)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Modifie un BookOrder</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setBookordersList(java.util.List)">setBookordersList(List&lt;BookOrders&gt;)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Modifie la liste de BookOrders</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setCardNumber(java.lang.String)">setCardNumber(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Modifie le numéro de carte</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setCart(java.util.HashMap)">setCart(HashMap&lt;Books, Integer&gt;)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setConfirmPassword(java.lang.String)">setConfirmPassword(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#setCurrentPage(java.lang.Integer)">setCurrentPage(Integer)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setFilteredOrders(java.util.List)">setFilteredOrders(List&lt;Orders&gt;)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Modifie le filtre de commandes</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setIsConnected(java.lang.Boolean)">setIsConnected(Boolean)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setNewMail(java.lang.String)">setNewMail(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setNewPassword(java.lang.String)">setNewPassword(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setOrder(com.booXtore.domain.Orders)">setOrder(Orders)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Modifie la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#setPages(java.lang.Integer)">setPages(Integer)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>
<div class="block">Modifie le nombre de pages</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/QuickSearchBean.html#setSearch(java.lang.String)">setSearch(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/QuickSearchBean.html" title="class in com.booXtore">QuickSearchBean</a></dt>
<dd>
<div class="block">Définit le terme de recherche, en le décodant auparavant pour reconnaître les caractères spéciaux.</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#setSearch(java.lang.String)">setSearch(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/SearchProviderBean.html#setSearchCategory(com.booXtore.domain.Categories)">setSearchCategory(Categories)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/SearchProviderBean.html" title="class in com.booXtore">SearchProviderBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setSeller(com.booXtore.domain.Sellers)">setSeller(Sellers)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setTotalPrice(java.lang.Float)">setTotalPrice(Float)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setUser(com.booXtore.domain.Users)">setUser(Users)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/booXtore/OrderBean.html#setUser(com.booXtore.domain.Users)">setUser(Users)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/OrderBean.html" title="class in com.booXtore">OrderBean</a></dt>
<dd>
<div class="block">Modifie le client de la commande</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/AuthenticationBean.html#setZIP(java.lang.String)">setZIP(String)</a></span> - Method in class com.booXtore.<a href="../com/booXtore/AuthenticationBean.html" title="class in com.booXtore">AuthenticationBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/booXtore/utilities/StringUtilities.html" title="class in com.booXtore.utilities"><span class="strong">StringUtilities</span></a> - Class in <a href="../com/booXtore/utilities/package-summary.html">com.booXtore.utilities</a></dt>
<dd>
<div class="block">Classe utilitaire contenant des méthodes statiques pour la gestion du texte</div>
</dd>
<dt><span class="strong"><a href="../com/booXtore/utilities/StringUtilities.html#StringUtilities()">StringUtilities()</a></span> - Constructor for class com.booXtore.utilities.<a href="../com/booXtore/utilities/StringUtilities.html" title="class in com.booXtore.utilities">StringUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
