<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.booXtore.domain.Books</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.booXtore.domain.Books";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/booXtore/domain/class-use/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.booXtore.domain.Books" class="title">Uses of Class<br>com.booXtore.domain.Books</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.booXtore.domain">com.booXtore.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.booXtore.service">com.booXtore.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.booXtore.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a> in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> with type parameters of type <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#authors">authors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>,<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BookOrders_.</span><code><strong><a href="../../../../com/booXtore/domain/BookOrders_.html#bookId">bookId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#bookOrders">bookOrders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../com/booXtore/domain/Authors.html" title="class in com.booXtore.domain">Authors</a>,<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">Authors_.</span><code><strong><a href="../../../../com/booXtore/domain/Authors_.html#books">books</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a>,<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">States_.</span><code><strong><a href="../../../../com/booXtore/domain/States_.html#books">books</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#category">category</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#imageName">imageName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#price">price</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../../com/booXtore/domain/Publishers.html" title="class in com.booXtore.domain">Publishers</a>&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#publisher">publisher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#releaseDate">releaseDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,<a href="../../../../com/booXtore/domain/States.html" title="class in com.booXtore.domain">States</a>&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#states">states</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#summary">summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#supply">supply</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Books_.</span><code><strong><a href="../../../../com/booXtore/domain/Books_.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> that return <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></code></td>
<td class="colLast"><span class="strong">BookOrders.</span><code><strong><a href="../../../../com/booXtore/domain/BookOrders.html#getBookId()">getBookId</a></strong>()</code>
<div class="block">Retourne le livre concerné par la liaison BookOrder</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> that return types with arguments of type <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">Authors.</span><code><strong><a href="../../../../com/booXtore/domain/Authors.html#getBooks()">getBooks</a></strong>()</code>
<div class="block">Retourne la liste de Books liés à l'auteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">States.</span><code><strong><a href="../../../../com/booXtore/domain/States.html#getBooks()">getBooks</a></strong>()</code>
<div class="block">Retourne la liste des livres de l'état en question</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> with parameters of type <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BookOrders.</span><code><strong><a href="../../../../com/booXtore/domain/BookOrders.html#setBookId(com.booXtore.domain.Books)">setBookId</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;bookId)</code>
<div class="block">Modifie le livre concerné par la liaison BookOrder</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> with type arguments of type <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Authors.</span><code><strong><a href="../../../../com/booXtore/domain/Authors.html#setBooks(java.util.List)">setBooks</a></strong>(java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;&nbsp;books)</code>
<div class="block">Lie la liste de Books a l'auteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">States.</span><code><strong><a href="../../../../com/booXtore/domain/States.html#setBooks(java.util.List)">setBooks</a></strong>(java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;&nbsp;books)</code>
<div class="block">Modifie la liste des livres de l'état</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.booXtore.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a> in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a> that return <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">Permet de trouver une entité sur la base de son ID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a> that return types with arguments of type <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#findAll()">findAll</a></strong>()</code>
<div class="block">Retourne une liste de toutes les entités d'un type donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#findRange(int[])">findRange</a></strong>(int[]&nbsp;range)</code>
<div class="block">Retourne une liste des X premières entités</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacade.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacade.html#getBooksByCategory(com.booXtore.domain.Categories)">getBooksByCategory</a></strong>(<a href="../../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&nbsp;category)</code>
<div class="block">Retourne une liste de livres appartenant à une catégorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#getBooksByCategory(com.booXtore.domain.Categories)">getBooksByCategory</a></strong>(<a href="../../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&nbsp;category)</code>
<div class="block">Retourne une liste de livres appartenant à une catégorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacade.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacade.html#getBooksByName(java.lang.String)">getBooksByName</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Retourne une liste de livre triés par nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#getBooksByName(java.lang.String)">getBooksByName</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Retourne une liste de livre triés par nom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacade.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacade.html#getBooksByNameAndCategory(java.lang.String, com.booXtore.domain.Categories)">getBooksByNameAndCategory</a></strong>(java.lang.String&nbsp;pattern,
                         <a href="../../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&nbsp;category)</code>
<div class="block">Retourne un liste de livre font le titre contient un pattern donné filtré par catégorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#getBooksByNameAndCategory(java.lang.String, com.booXtore.domain.Categories)">getBooksByNameAndCategory</a></strong>(java.lang.String&nbsp;pattern,
                         <a href="../../../../com/booXtore/domain/Categories.html" title="class in com.booXtore.domain">Categories</a>&nbsp;category)</code>
<div class="block">Retourne un liste de livre font le titre contient un pattern donné filtré par catégorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">CartSessionBean.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBean.html#getContent()">getContent</a></strong>()</code>
<div class="block">Retourne le contenu complet du panier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">CartSessionBeanLocal.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBeanLocal.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a> with parameters of type <a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartSessionBean.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBean.html#addBook(com.booXtore.domain.Books)">addBook</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Ajoute un livre au contenu du panier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartSessionBeanLocal.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBeanLocal.html#addBook(com.booXtore.domain.Books)">addBook</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Ajoute un livre au panier, si le livre est déjà dans
 le panier, ajoute une unité de quantité dans le panier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#create(com.booXtore.domain.Books)">create</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;books)</code>
<div class="block">Peremt de créer une entité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartSessionBean.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBean.html#decrementBook(com.booXtore.domain.Books)">decrementBook</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartSessionBeanLocal.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBeanLocal.html#decrementBook(com.booXtore.domain.Books)">decrementBook</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Enlève une unité d'un livre du panier, enlève le livre
 si la quantité devient zéro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#edit(com.booXtore.domain.Books)">edit</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;books)</code>
<div class="block">Permet de modifier une entité</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooksFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/BooksFacadeLocal.html#remove(com.booXtore.domain.Books)">remove</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;books)</code>
<div class="block">Permet de supprimer une entité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartSessionBean.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBean.html#removeBook(com.booXtore.domain.Books)">removeBook</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Retire un livre du panier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartSessionBeanLocal.</span><code><strong><a href="../../../../com/booXtore/service/CartSessionBeanLocal.html#removeBook(com.booXtore.domain.Books)">removeBook</a></strong>(<a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Retire un livre du panier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/booXtore/domain/class-use/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
