<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.booXtore.domain.Orders</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.booXtore.domain.Orders";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/booXtore/domain/class-use/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.booXtore.domain.Orders" class="title">Uses of Class<br>com.booXtore.domain.Orders</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.booXtore.domain">com.booXtore.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.booXtore.service">com.booXtore.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.booXtore.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a> in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> with type parameters of type <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>,<a href="../../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>&gt;</code></td>
<td class="colLast"><span class="strong">Orders_.</span><code><strong><a href="../../../../com/booXtore/domain/Orders_.html#bookOrders">bookOrders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Orders_.</span><code><strong><a href="../../../../com/booXtore/domain/Orders_.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="strong">Orders_.</span><code><strong><a href="../../../../com/booXtore/domain/Orders_.html#orderDate">orderDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/BookOrders.html" title="class in com.booXtore.domain">BookOrders</a>,<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">BookOrders_.</span><code><strong><a href="../../../../com/booXtore/domain/BookOrders_.html#orderId">orderId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>,<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">StateOrders_.</span><code><strong><a href="../../../../com/booXtore/domain/StateOrders_.html#orders">orders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>,<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">Users_.</span><code><strong><a href="../../../../com/booXtore/domain/Users_.html#orders">orders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>,<a href="../../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&gt;</code></td>
<td class="colLast"><span class="strong">Orders_.</span><code><strong><a href="../../../../com/booXtore/domain/Orders_.html#states">states</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">Orders_.</span><code><strong><a href="../../../../com/booXtore/domain/Orders_.html#totalPrice">totalPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>,<a href="../../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&gt;</code></td>
<td class="colLast"><span class="strong">Orders_.</span><code><strong><a href="../../../../com/booXtore/domain/Orders_.html#users">users</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> that return <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></code></td>
<td class="colLast"><span class="strong">BookOrders.</span><code><strong><a href="../../../../com/booXtore/domain/BookOrders.html#getOrderId()">getOrderId</a></strong>()</code>
<div class="block">Retourne la commande concernée</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> that return types with arguments of type <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">StateOrders.</span><code><strong><a href="../../../../com/booXtore/domain/StateOrders.html#getOrders()">getOrders</a></strong>()</code>
<div class="block">Retourne la liste des commandes liées à un état</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">Users.</span><code><strong><a href="../../../../com/booXtore/domain/Users.html#getOrders()">getOrders</a></strong>()</code>
<div class="block">Retourne le liste des commandes d'un client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> with parameters of type <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BookOrders.</span><code><strong><a href="../../../../com/booXtore/domain/BookOrders.html#setOrderId(com.booXtore.domain.Orders)">setOrderId</a></strong>(<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&nbsp;orderId)</code>
<div class="block">Modifie la commande concernée</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/booXtore/domain/package-summary.html">com.booXtore.domain</a> with type arguments of type <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateOrders.</span><code><strong><a href="../../../../com/booXtore/domain/StateOrders.html#setOrders(java.util.List)">setOrders</a></strong>(java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;&nbsp;orders)</code>
<div class="block">Modifie une liste de commandes liées à un état</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Users.</span><code><strong><a href="../../../../com/booXtore/domain/Users.html#setOrders(java.util.List)">setOrders</a></strong>(java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;&nbsp;orders)</code>
<div class="block">Modifie la liste de commandes du client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.booXtore.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a> in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a> that return <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">Permet de trouver une entité sur la base de son ID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a> that return types with arguments of type <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#findAll()">findAll</a></strong>()</code>
<div class="block">Retourne une liste de toutes les entités d'un type donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrdersFacade.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacade.html#findAllOrdersButState(com.booXtore.domain.StateOrders)">findAllOrdersButState</a></strong>(<a href="../../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#findAllOrdersButState(com.booXtore.domain.StateOrders)">findAllOrdersButState</a></strong>(<a href="../../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&nbsp;state)</code>
<div class="block">Renvoie une liste de commande en ommettant celles de l'état
 passé en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#findRange(int[])">findRange</a></strong>(int[]&nbsp;range)</code>
<div class="block">Retourne une liste des X premières entités</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrdersFacade.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacade.html#getOrdersByUser(com.booXtore.domain.Users)">getOrdersByUser</a></strong>(<a href="../../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#getOrdersByUser(com.booXtore.domain.Users)">getOrdersByUser</a></strong>(<a href="../../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</code>
<div class="block">Renvoie l'historique des commandes d'un client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/booXtore/service/package-summary.html">com.booXtore.service</a> with parameters of type <a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#create(com.booXtore.domain.Orders)">create</a></strong>(<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&nbsp;orders)</code>
<div class="block">Permet de créer une entité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#edit(com.booXtore.domain.Orders)">edit</a></strong>(<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&nbsp;orders)</code>
<div class="block">Permet de modifier une entité</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdersFacadeLocal.</span><code><strong><a href="../../../../com/booXtore/service/OrdersFacadeLocal.html#remove(com.booXtore.domain.Orders)">remove</a></strong>(<a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&nbsp;orders)</code>
<div class="block">Permet de supprimer une entité</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/booXtore/domain/class-use/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
