<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:03 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractFacade</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/AbstractFacade.html" target="_top">Frames</a></li>
<li><a href="AbstractFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore.service</div>
<h2 title="Class AbstractFacade" class="title">Class AbstractFacade&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.service.AbstractFacade&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service">AuthorsFacade</a>, <a href="../../../com/booXtore/service/BookOrdersFacade.html" title="class in com.booXtore.service">BookOrdersFacade</a>, <a href="../../../com/booXtore/service/BooksFacade.html" title="class in com.booXtore.service">BooksFacade</a>, <a href="../../../com/booXtore/service/CategoriesFacade.html" title="class in com.booXtore.service">CategoriesFacade</a>, <a href="../../../com/booXtore/service/OrdersFacade.html" title="class in com.booXtore.service">OrdersFacade</a>, <a href="../../../com/booXtore/service/PublishersFacade.html" title="class in com.booXtore.service">PublishersFacade</a>, <a href="../../../com/booXtore/service/SellersFacade.html" title="class in com.booXtore.service">SellersFacade</a>, <a href="../../../com/booXtore/service/SettingsFacade.html" title="class in com.booXtore.service">SettingsFacade</a>, <a href="../../../com/booXtore/service/StateOrdersFacade.html" title="class in com.booXtore.service">StateOrdersFacade</a>, <a href="../../../com/booXtore/service/StatesFacade.html" title="class in com.booXtore.service">StatesFacade</a>, <a href="../../../com/booXtore/service/UsersFacade.html" title="class in com.booXtore.service">UsersFacade</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFacade&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classe regroupant les méthodes communes à toutes les facades d'entités</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#AbstractFacade(java.lang.Class)">AbstractFacade</a></strong>(java.lang.Class&lt;<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt;&nbsp;entityClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#count()">count</a></strong>()</code>
<div class="block">Retourne le nombre total d'entités</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#create(T)">create</a></strong>(<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&nbsp;entity)</code>
<div class="block">Peremt de créer une entité</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#edit(T)">edit</a></strong>(<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&nbsp;entity)</code>
<div class="block">Permet de modifier une entité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">Permet de trouver une entité sur la base de son ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#findAll()">findAll</a></strong>()</code>
<div class="block">Retourne une liste de toutes les entités d'un type donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#findRange(int[])">findRange</a></strong>(int[]&nbsp;range)</code>
<div class="block">Retourne une liste des X premières entités</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#getEntityManager()">getEntityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/AbstractFacade.html#remove(T)">remove</a></strong>(<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&nbsp;entity)</code>
<div class="block">Permet de supprimer une entité</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFacade(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFacade</h4>
<pre>public&nbsp;AbstractFacade(java.lang.Class&lt;<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt;&nbsp;entityClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected abstract&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
</li>
</ul>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&nbsp;entity)</pre>
<div class="block">Peremt de créer une entité</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - l'entité à créer</dd></dl>
</li>
</ul>
<a name="edit(java.lang.Object)">
<!--   -->
</a><a name="edit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&nbsp;entity)</pre>
<div class="block">Permet de modifier une entité</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - l'entiter à enregistrer</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&nbsp;entity)</pre>
<div class="block">Permet de supprimer une entité</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - l'entité à supprimer</dd></dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&nbsp;find(java.lang.Object&nbsp;id)</pre>
<div class="block">Permet de trouver une entité sur la base de son ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - l'ID de la classe à trouver</dd>
<dt><span class="strong">Returns:</span></dt><dd>la classe correspondante à l'id</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt;&nbsp;findAll()</pre>
<div class="block">Retourne une liste de toutes les entités d'un type donné</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UNe liste des entités</dd></dl>
</li>
</ul>
<a name="findRange(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/booXtore/service/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt;&nbsp;findRange(int[]&nbsp;range)</pre>
<div class="block">Retourne une liste des X premières entités</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - le nombre d'entités à retourner</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Retourne le nombre total d'entités</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>En entier contenant le nombre d'entités</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/AbstractFacade.html" target="_top">Frames</a></li>
<li><a href="AbstractFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
