<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CartSessionBean</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartSessionBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartSessionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/CartSessionBean.html" target="_top">Frames</a></li>
<li><a href="CartSessionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore.service</div>
<h2 title="Class CartSessionBean" class="title">Class CartSessionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.booXtore.service.CartSessionBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CartSessionBean</span>
extends java.lang.Object
implements <a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/booXtore/service/CartSessionBean.html#CartSessionBean()">CartSessionBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/CartSessionBean.html#addBook(com.booXtore.domain.Books)">addBook</a></strong>(<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Ajoute un livre au contenu du panier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/CartSessionBean.html#decrementBook(com.booXtore.domain.Books)">decrementBook</a></strong>(<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Enlève une unité d'un livre du panier, enlève le livre
 si la quantité devient zéro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/CartSessionBean.html#getContent()">getContent</a></strong>()</code>
<div class="block">Retourne le contenu complet du panier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/CartSessionBean.html#getTotalPrice()">getTotalPrice</a></strong>()</code>
<div class="block">Returns the total price of theitmes in the cart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/CartSessionBean.html#removeBook(com.booXtore.domain.Books)">removeBook</a></strong>(<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</code>
<div class="block">Retire un livre du panier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/CartSessionBean.html#resetCart()">resetCart</a></strong>()</code>
<div class="block">Vide le contenu du panier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartSessionBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartSessionBean</h4>
<pre>public&nbsp;CartSessionBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>,java.lang.Integer&gt;&nbsp;getContent()</pre>
<div class="block">Retourne le contenu complet du panier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Une HashMap contenant le contenu du panier</dd></dl>
</li>
</ul>
<a name="addBook(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</pre>
<div class="block">Ajoute un livre au contenu du panier. <br/>
 Si le livre existe déjà on en ajoute un</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html#addBook(com.booXtore.domain.Books)">addBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - Le livre à ajouter</dd></dl>
</li>
</ul>
<a name="resetCart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCart</h4>
<pre>public&nbsp;void&nbsp;resetCart()</pre>
<div class="block">Vide le contenu du panier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html#resetCart()">resetCart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="removeBook(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBook</h4>
<pre>public&nbsp;void&nbsp;removeBook(<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</pre>
<div class="block">Retire un livre du panier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html#removeBook(com.booXtore.domain.Books)">removeBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - Le livre à retirer du panier</dd></dl>
</li>
</ul>
<a name="decrementBook(com.booXtore.domain.Books)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementBook</h4>
<pre>public&nbsp;void&nbsp;decrementBook(<a href="../../../com/booXtore/domain/Books.html" title="class in com.booXtore.domain">Books</a>&nbsp;book)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html#decrementBook(com.booXtore.domain.Books)">CartSessionBeanLocal</a></code></strong></div>
<div class="block">Enlève une unité d'un livre du panier, enlève le livre
 si la quantité devient zéro</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html#decrementBook(com.booXtore.domain.Books)">decrementBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - le livre en question</dd></dl>
</li>
</ul>
<a name="getTotalPrice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalPrice()</pre>
<div class="block">Returns the total price of theitmes in the cart</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html#getTotalPrice()">getTotalPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The total price of the items in the cart</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartSessionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/CartSessionBean.html" target="_top">Frames</a></li>
<li><a href="CartSessionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
