<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrdersFacade</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrdersFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/OrdersFacade.html" target="_top">Frames</a></li>
<li><a href="OrdersFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore.service</div>
<h2 title="Class OrdersFacade" class="title">Class OrdersFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">com.booXtore.service.AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.booXtore.service.OrdersFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrdersFacade</span>
extends <a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;
implements <a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></pre>
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Orders</strong></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/booXtore/service/OrdersFacade.html#OrdersFacade()">OrdersFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/OrdersFacade.html#findAllOrdersButState(com.booXtore.domain.StateOrders)">findAllOrdersButState</a></strong>(<a href="../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&nbsp;state)</code>
<div class="block">Renvoie une liste de commande en ommettant celles de l'état
 passé en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/OrdersFacade.html#getEntityManager()">getEntityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/OrdersFacade.html#getOrdersByUser(com.booXtore.domain.Users)">getOrdersByUser</a></strong>(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</code>
<div class="block">Renvoie l'historique des commandes d'un client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.booXtore.service.AbstractFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.booXtore.service.<a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a></h3>
<code><a href="../../../com/booXtore/service/AbstractFacade.html#count()">count</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#create(T)">create</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#edit(T)">edit</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#find(java.lang.Object)">find</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#findAll()">findAll</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#findRange(int[])">findRange</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#remove(T)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.booXtore.service.OrdersFacadeLocal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.booXtore.service.<a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></h3>
<code><a href="../../../com/booXtore/service/OrdersFacadeLocal.html#count()">count</a>, <a href="../../../com/booXtore/service/OrdersFacadeLocal.html#create(com.booXtore.domain.Orders)">create</a>, <a href="../../../com/booXtore/service/OrdersFacadeLocal.html#edit(com.booXtore.domain.Orders)">edit</a>, <a href="../../../com/booXtore/service/OrdersFacadeLocal.html#find(java.lang.Object)">find</a>, <a href="../../../com/booXtore/service/OrdersFacadeLocal.html#findAll()">findAll</a>, <a href="../../../com/booXtore/service/OrdersFacadeLocal.html#findRange(int[])">findRange</a>, <a href="../../../com/booXtore/service/OrdersFacadeLocal.html#remove(com.booXtore.domain.Orders)">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdersFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdersFacade</h4>
<pre>public&nbsp;OrdersFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/AbstractFacade.html#getEntityManager()">getEntityManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrdersByUser(com.booXtore.domain.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersByUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;&nbsp;getOrdersByUser(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/booXtore/service/OrdersFacadeLocal.html#getOrdersByUser(com.booXtore.domain.Users)">OrdersFacadeLocal</a></code></strong></div>
<div class="block">Renvoie l'historique des commandes d'un client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/OrdersFacadeLocal.html#getOrdersByUser(com.booXtore.domain.Users)">getOrdersByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Une liste d'Orders</dd></dl>
</li>
</ul>
<a name="findAllOrdersButState(com.booXtore.domain.StateOrders)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllOrdersButState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/booXtore/domain/Orders.html" title="class in com.booXtore.domain">Orders</a>&gt;&nbsp;findAllOrdersButState(<a href="../../../com/booXtore/domain/StateOrders.html" title="class in com.booXtore.domain">StateOrders</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/booXtore/service/OrdersFacadeLocal.html#findAllOrdersButState(com.booXtore.domain.StateOrders)">OrdersFacadeLocal</a></code></strong></div>
<div class="block">Renvoie une liste de commande en ommettant celles de l'état
 passé en paramètre</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/OrdersFacadeLocal.html#findAllOrdersButState(com.booXtore.domain.StateOrders)">findAllOrdersButState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Une liste d'Orders</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/OrdersFacade.html" target="_top">Frames</a></li>
<li><a href="OrdersFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
