<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.booXtore.service</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/booXtore/service/package-summary.html" target="classFrame">com.booXtore.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorsFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>AuthorsFacadeLocal</i></a></li>
<li><a href="BookOrdersFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>BookOrdersFacadeLocal</i></a></li>
<li><a href="BooksFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>BooksFacadeLocal</i></a></li>
<li><a href="CartSessionBeanLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>CartSessionBeanLocal</i></a></li>
<li><a href="CategoriesFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>CategoriesFacadeLocal</i></a></li>
<li><a href="OrdersFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>OrdersFacadeLocal</i></a></li>
<li><a href="PublishersFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>PublishersFacadeLocal</i></a></li>
<li><a href="SellersFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>SellersFacadeLocal</i></a></li>
<li><a href="SettingsFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>SettingsFacadeLocal</i></a></li>
<li><a href="StateOrdersFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>StateOrdersFacadeLocal</i></a></li>
<li><a href="StatesFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>StatesFacadeLocal</i></a></li>
<li><a href="UsersFacadeLocal.html" title="interface in com.booXtore.service" target="classFrame"><i>UsersFacadeLocal</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFacade.html" title="class in com.booXtore.service" target="classFrame">AbstractFacade</a></li>
<li><a href="AuthorsFacade.html" title="class in com.booXtore.service" target="classFrame">AuthorsFacade</a></li>
<li><a href="BookOrdersFacade.html" title="class in com.booXtore.service" target="classFrame">BookOrdersFacade</a></li>
<li><a href="BooksFacade.html" title="class in com.booXtore.service" target="classFrame">BooksFacade</a></li>
<li><a href="CartSessionBean.html" title="class in com.booXtore.service" target="classFrame">CartSessionBean</a></li>
<li><a href="CategoriesFacade.html" title="class in com.booXtore.service" target="classFrame">CategoriesFacade</a></li>
<li><a href="OrdersFacade.html" title="class in com.booXtore.service" target="classFrame">OrdersFacade</a></li>
<li><a href="PublishersFacade.html" title="class in com.booXtore.service" target="classFrame">PublishersFacade</a></li>
<li><a href="SellersFacade.html" title="class in com.booXtore.service" target="classFrame">SellersFacade</a></li>
<li><a href="SettingsFacade.html" title="class in com.booXtore.service" target="classFrame">SettingsFacade</a></li>
<li><a href="StateOrdersFacade.html" title="class in com.booXtore.service" target="classFrame">StateOrdersFacade</a></li>
<li><a href="StatesFacade.html" title="class in com.booXtore.service" target="classFrame">StatesFacade</a></li>
<li><a href="UsersFacade.html" title="class in com.booXtore.service" target="classFrame">UsersFacade</a></li>
</ul>
</div>
</body>
</html>
