<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:06 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.booXtore.service</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.booXtore.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.booXtore.service" class="title">Uses of Package<br>com.booXtore.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/booXtore/service/package-summary.html">com.booXtore.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.booXtore.service">com.booXtore.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.booXtore.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/booXtore/service/package-summary.html">com.booXtore.service</a> used by <a href="../../../com/booXtore/service/package-summary.html">com.booXtore.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/AbstractFacade.html#com.booXtore.service">AbstractFacade</a>
<div class="block">Classe regroupant les méthodes communes à toutes les facades d'entités</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/AuthorsFacadeLocal.html#com.booXtore.service">AuthorsFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Authors</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/BookOrdersFacadeLocal.html#com.booXtore.service">BookOrdersFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>BookOrders</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/BooksFacadeLocal.html#com.booXtore.service">BooksFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Books</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/CartSessionBeanLocal.html#com.booXtore.service">CartSessionBeanLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/CategoriesFacadeLocal.html#com.booXtore.service">CategoriesFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Categories</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/OrdersFacadeLocal.html#com.booXtore.service">OrdersFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Orders</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/PublishersFacadeLocal.html#com.booXtore.service">PublishersFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Publishers</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/SellersFacadeLocal.html#com.booXtore.service">SellersFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant
 les méthodes spécifique pour l'accès à l'entité <strong>Sellers</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/SettingsFacadeLocal.html#com.booXtore.service">SettingsFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Settings</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/StateOrdersFacadeLocal.html#com.booXtore.service">StateOrdersFacadeLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/StatesFacadeLocal.html#com.booXtore.service">StatesFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>States</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/booXtore/service/class-use/UsersFacadeLocal.html#com.booXtore.service">UsersFacadeLocal</a>
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Users</strong></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
