<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.booXtore.service</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.booXtore.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.booXtore.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/AuthorsFacadeLocal.html" title="interface in com.booXtore.service">AuthorsFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Authors</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/BookOrdersFacadeLocal.html" title="interface in com.booXtore.service">BookOrdersFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>BookOrders</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/BooksFacadeLocal.html" title="interface in com.booXtore.service">BooksFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Books</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/CartSessionBeanLocal.html" title="interface in com.booXtore.service">CartSessionBeanLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/CategoriesFacadeLocal.html" title="interface in com.booXtore.service">CategoriesFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Categories</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/OrdersFacadeLocal.html" title="interface in com.booXtore.service">OrdersFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Orders</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/PublishersFacadeLocal.html" title="interface in com.booXtore.service">PublishersFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Publishers</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/SellersFacadeLocal.html" title="interface in com.booXtore.service">SellersFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant
 les méthodes spécifique pour l'accès à l'entité <strong>Sellers</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/SettingsFacadeLocal.html" title="interface in com.booXtore.service">SettingsFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Settings</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/StateOrdersFacadeLocal.html" title="interface in com.booXtore.service">StateOrdersFacadeLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service">StatesFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>States</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></td>
<td class="colLast">
<div class="block">Interface présentant les méthodes accessibles pour l'accès Classe regroupant 
 les méthodes spécifique pour l'accès à l'entité <strong>Users</strong></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes communes à toutes les facades d'entités</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/AuthorsFacade.html" title="class in com.booXtore.service">AuthorsFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Authors</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/BookOrdersFacade.html" title="class in com.booXtore.service">BookOrdersFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>BookOrders</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/BooksFacade.html" title="class in com.booXtore.service">BooksFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Books</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/CartSessionBean.html" title="class in com.booXtore.service">CartSessionBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/CategoriesFacade.html" title="class in com.booXtore.service">CategoriesFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Categories</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/OrdersFacade.html" title="class in com.booXtore.service">OrdersFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Orders</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/PublishersFacade.html" title="class in com.booXtore.service">PublishersFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Publishers</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/SellersFacade.html" title="class in com.booXtore.service">SellersFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Sellers</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/SettingsFacade.html" title="class in com.booXtore.service">SettingsFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Settings</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/StateOrdersFacade.html" title="class in com.booXtore.service">StateOrdersFacade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/booXtore/service/StatesFacade.html" title="class in com.booXtore.service">StatesFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong></strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/booXtore/service/UsersFacade.html" title="class in com.booXtore.service">UsersFacade</a></td>
<td class="colLast">
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Users</strong></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/domain/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
