<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 13:18:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UsersFacade</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsersFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/UsersFacade.html" target="_top">Frames</a></li>
<li><a href="UsersFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.booXtore.service</div>
<h2 title="Class UsersFacade" class="title">Class UsersFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">com.booXtore.service.AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.booXtore.service.UsersFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UsersFacade</span>
extends <a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&gt;
implements <a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></pre>
<div class="block">Classe regroupant les méthodes spécifique pour l'accès à l'entité <strong>Users</strong></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#UsersFacade()">UsersFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#checkValidLogin(java.lang.String)">checkValidLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Retourne true or false si le login existe déjà</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#checkValidUser(java.lang.String, java.lang.String)">checkValidUser</a></strong>(java.lang.String&nbsp;login,
              java.lang.String&nbsp;password)</code>
<div class="block">Retourne un client par rapport a son login/password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#create(com.booXtore.domain.Users)">create</a></strong>(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</code>
<div class="block">Peremt de créer une entité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#edit(com.booXtore.domain.Users)">edit</a></strong>(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</code>
<div class="block">Permet de modifier une entité</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#findUserById(java.lang.Integer)">findUserById</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Retourne un client par rapport a son id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#findUserByLogin(java.lang.String)">findUserByLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Retourne un client par rapport a son login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/booXtore/service/UsersFacade.html#getEntityManager()">getEntityManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.booXtore.service.AbstractFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.booXtore.service.<a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a></h3>
<code><a href="../../../com/booXtore/service/AbstractFacade.html#count()">count</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#find(java.lang.Object)">find</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#findAll()">findAll</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#findRange(int[])">findRange</a>, <a href="../../../com/booXtore/service/AbstractFacade.html#remove(T)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.booXtore.service.UsersFacadeLocal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.booXtore.service.<a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></h3>
<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#count()">count</a>, <a href="../../../com/booXtore/service/UsersFacadeLocal.html#find(java.lang.Object)">find</a>, <a href="../../../com/booXtore/service/UsersFacadeLocal.html#findAll()">findAll</a>, <a href="../../../com/booXtore/service/UsersFacadeLocal.html#findRange(int[])">findRange</a>, <a href="../../../com/booXtore/service/UsersFacadeLocal.html#remove(com.booXtore.domain.Users)">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersFacade</h4>
<pre>public&nbsp;UsersFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/AbstractFacade.html#getEntityManager()">getEntityManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="checkValidLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidLogin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkValidLogin(java.lang.String&nbsp;login)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#checkValidLogin(java.lang.String)">UsersFacadeLocal</a></code></strong></div>
<div class="block">Retourne true or false si le login existe déjà</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#checkValidLogin(java.lang.String)">checkValidLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if user exists, else false</dd></dl>
</li>
</ul>
<a name="checkValidUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidUser</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;checkValidUser(java.lang.String&nbsp;login,
                   java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#checkValidUser(java.lang.String, java.lang.String)">UsersFacadeLocal</a></code></strong></div>
<div class="block">Retourne un client par rapport a son login/password</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#checkValidUser(java.lang.String, java.lang.String)">checkValidUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>user if exist or null</dd></dl>
</li>
</ul>
<a name="create(com.booXtore.domain.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/booXtore/service/AbstractFacade.html#create(T)">AbstractFacade</a></code></strong></div>
<div class="block">Peremt de créer une entité</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#create(com.booXtore.domain.Users)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/AbstractFacade.html#create(T)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - INSERT the new User</dd></dl>
</li>
</ul>
<a name="edit(com.booXtore.domain.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/booXtore/service/AbstractFacade.html#edit(T)">AbstractFacade</a></code></strong></div>
<div class="block">Permet de modifier une entité</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#edit(com.booXtore.domain.Users)">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/AbstractFacade.html#edit(T)">edit</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/booXtore/service/AbstractFacade.html" title="class in com.booXtore.service">AbstractFacade</a>&lt;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - UPDATE the current User</dd></dl>
</li>
</ul>
<a name="findUserById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;findUserById(java.lang.Integer&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#findUserById(java.lang.Integer)">UsersFacadeLocal</a></code></strong></div>
<div class="block">Retourne un client par rapport a son id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#findUserById(java.lang.Integer)">findUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - l'id du client</dd>
<dt><span class="strong">Returns:</span></dt><dd>un entity Users</dd></dl>
</li>
</ul>
<a name="findUserByLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUserByLogin</h4>
<pre>public&nbsp;<a href="../../../com/booXtore/domain/Users.html" title="class in com.booXtore.domain">Users</a>&nbsp;findUserByLogin(java.lang.String&nbsp;login)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#findUserByLogin(java.lang.String)">UsersFacadeLocal</a></code></strong></div>
<div class="block">Retourne un client par rapport a son login</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/booXtore/service/UsersFacadeLocal.html#findUserByLogin(java.lang.String)">findUserByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service">UsersFacadeLocal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>user by login or null if not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/booXtore/service/StatesFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/booXtore/service/UsersFacadeLocal.html" title="interface in com.booXtore.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/booXtore/service/UsersFacade.html" target="_top">Frames</a></li>
<li><a href="UsersFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
